# header information:
Htutorial_vb|9.00

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell 2col;1{lay}
C2col;1{lay}||mocmos|1160797231468|1161818950296||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1160938612235
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|13||8||
NMetal-1-P-Active-Con|contact@1||2|77||8||
NN-Transistor|nmos@0||14|13|9||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||10|90||||
NP-Well-Node|plno@2||6|17|24|46||A
NN-Well-Node|plnode@0||6|68|24|56||A
NP-Transistor|pmos@0||14|77|9||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||5|S1800|substr@1||10|90|pin@6||10|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
X

# Cell 3col;1{lay}
C3col;1{lay}||mocmos|1160797231468|1161818939671||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1160938612235
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|13||8||
NMetal-1-P-Active-Con|contact@1||2|77||8||
NN-Transistor|nmos@0||14|13|9||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||18|90||||
NP-Well-Node|plno@2||10|17|32|46||A
NN-Well-Node|plnode@0||10|68|32|56||A
NP-Transistor|pmos@0||14|77|9||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||18|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||5|S1800|substr@1||10|90|pin@6||18|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@3||10|0|well@5||18|0
AMetal-1|net@51||1|S0|substr@2||18|90|pin@6||18|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
X

# Cell 4col;1{lay}
C4col;1{lay}||mocmos|1160797231468|1161818925265||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1160938612235
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|13||8||
NMetal-1-P-Active-Con|contact@1||2|77||8||
NN-Transistor|nmos@0||14|13|9||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||26|90||||
NP-Well-Node|plno@2||14|17|40|46||A
NN-Well-Node|plnode@0||14|68|40|56||A
NP-Transistor|pmos@0||14|77|9||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-N-Well-Con|substr@3||26|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||26|0||||
NMetal-1-P-Well-Con|well@6||18|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||5|S1800|substr@1||10|90|pin@6||26|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@6||18|0|well@5||26|0
AMetal-1|net@51||1|S1800|substr@2||18|90|substr@3||26|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AMetal-1|net@54||1|S1800|substr@3||26|90|pin@6||26|90
AMetal-1|net@55||5|S1800|well@3||10|0|well@6||18|0
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
X

# Cell 5col;1{lay}
C5col;1{lay}||mocmos|1160797231468|1161818912562||DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1160938612235
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|13||8||
NMetal-1-P-Active-Con|contact@1||2|77||8||
NN-Transistor|nmos@0||14|13|9||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||26|90||||
NMetal-1-Pin|pin@7||34|90||||
NP-Well-Node|plno@2||18|17|48|46||A
NN-Well-Node|plnode@0||18|68|48|56||A
NP-Transistor|pmos@0||14|77|9||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-N-Well-Con|substr@3||26|90||||
NMetal-1-N-Well-Con|substr@4||34|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||26|0||||
NMetal-1-P-Well-Con|well@6||18|0||||
NMetal-1-P-Well-Con|well@7||34|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||5|S1800|substr@1||10|90|pin@6||26|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@6||18|0|well@5||26|0
AMetal-1|net@51||1|S1800|substr@2||18|90|substr@3||26|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AMetal-1|net@54||1|S1800|substr@3||26|90|pin@6||26|90
AMetal-1|net@55||5|S1800|well@3||10|0|well@6||18|0
AMetal-1|net@56||1|S1800|substr@4||34|90|pin@7||34|90
AMetal-1|net@57||5|S0|pin@7||34|90|pin@6||26|90
AMetal-1|net@58||5|S0|well@7||34|0|well@5||26|0
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
X

# Cell and2;1{ic}
Cand2;1{ic}||artwork|1299455110825|1299455377343|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-1|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-2|0|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||2|0||||
Ngeneric:Invisible-Pin|pin@6||-1|0|||||ART_message(D5G1;)Sand2
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||2|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell and2;1{lay}
Cand2;1{lay}||mocmos|1299655841952|1300768637555||DRC_last_good_drc_area_date()G1300815577505|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1300815577505
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{lay}|inv@0||24|0|||D5G4;
Inand2;1{lay}|nand2@0||0|0|||D5G4;
NMetal-1-Pin|pin@0||26|46||||
AMetal-1|net@0||1|S1800|nand2@0|y|10|46|pin@0||26|46
AMetal-1|net@1||1|S2700|inv@0|a|26|40|pin@0||26|46
AMetal-1|net@2||5|S1800|nand2@0|gnd|2|0|inv@0|gnd|26|0
AMetal-1|net@3||5|S1800|nand2@0|vdd|2|90|inv@0|vdd|26|90
Ea||D5G2;|nand2@0|a|I
Eb||D5G2;|nand2@0|b|I
Egnd||D5G2;|nand2@0|gnd|G
Evdd||D5G2;|nand2@0|vdd|P
Ey||D5G2;|inv@0|y|O
X

# Cell and2;1{sch}
Cand2;1{sch}||schematic|1299421950318|1300768412341||ATTR_StandardCell(D5G1;NTX4;)I1
Iand2;1{ic}|and2@0||10|13|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{ic}|inv@0||17|4|||D5G4;
Inand2;1{ic}|nand2@0||5|4|||D5G4;
Awire|yb|D5G1;||1800|nand2@0|y|10|4|inv@0|a|12|4
Ea||D5G2;|nand2@0|a|I
Eb||D5G2;|nand2@0|b|I
Ey||D5G2;|inv@0|y|O
X

# Cell inv;1{ic}
Cinv;1{ic}||artwork|1299421531613|1299422277726|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-0.5|0|5|6|||trace()V[-2.5/-3,-2.5/3,2.5/0,-2.5/-3]
NCircle|art@3||2.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Ngeneric:Invisible-Pin|pin@4||-1.5|0|||||ART_message(D5G1;)Sinv
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Ea||D5G2;|pin@0||I
Ey||D5G2;|pin@2||O
X

# Cell inv;1{lay}
Cinv;1{lay}||mocmos|1160797231468|1300768728709||ATTR_StandardCell(D5G1;NTX3;Y-7;)I1|DRC_last_good_drc_area_date()G1300815607935|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1300815577505
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|10.5||3||
NMetal-1-P-Active-Con|contact@1||2|78||6||
NMetal-1-P-Active-Con|contact@2||10|78||6||
NMetal-1-N-Active-Con|contact@3||10|10.5||3||
NMetal-1-Metal-2-Con|contact@4||10|40||||
NMetal-1-Polysilicon-1-Con|contact@5||3|40||||
NMetal-1-Metal-2-Con|contact@6||2|40||||
NN-Transistor|nmos@0||6|10.5|4||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||10|90||||
NPolysilicon-1-Pin|pin@7||6|40||||
NP-Well-Node|plno@2||6|17|24|46||A
NN-Well-Node|plnode@0||6|68|24|56||A
NP-Transistor|pmos@0||6|78|7||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||5|S1800|substr@1||10|90|pin@6||10|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AP-Active|net@54|||S1800|contact@1||2|78|pmos@0|diff-top|2.25|78
AP-Active|net@55|||S0|contact@2||10|78|pmos@0|diff-bottom|9.75|78
AN-Active|net@56|||S1800|contact@0||2|10.5|nmos@0|diff-top|2.25|10.5
AN-Active|net@57|||S0|contact@3||10|10.5|nmos@0|diff-bottom|9.75|10.5
AMetal-1|net@60||1|S2700|contact@1||2|78|substr@0||2|90
AMetal-1|net@61||1|S900|contact@0||2|10.5|well@1||2|0
APolysilicon-1|net@62|||S900|pmos@0|poly-left|6|71|pin@7||6|40
APolysilicon-1|net@63|||S900|pin@7||6|40|nmos@0|poly-right|6|16
APolysilicon-1|net@64|||S0|pin@7||6|40|contact@5||2.5|40
AMetal-1|net@65||1|S0|contact@5||3|40|contact@6||2|40
AMetal-1|net@66||1|S900|contact@2||10|78|contact@4||10|40
AMetal-1|net@67||1|S900|contact@4||10|40|contact@3||10|10.5
Ea||D5G2;|contact@6||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@4||O
X

# Cell inv;1{sch}
Cinv;1{sch}||schematic|1299421107911|1300751344056||ATTR_StandardCell(D5G1;NTX4;)I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||8|2||||
Iinv;1{ic}|inv@0||6|24|||D5G4;
NTransistor|nmos@0||6|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S7
NWire_Pin|pin@0||3|14||||
NWire_Pin|pin@1||3|8||||
NWire_Pin|pin@3||3|11||||
NWire_Pin|pin@4||0|11||||
NWire_Pin|pin@5||8|11||||
NWire_Pin|pin@6||12|11||||
NTransistor|pmos@0||6|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10
NPower|pwr@0||8|19||||
Awire|net@1|||2700|pmos@0|d|8|16|pwr@0||8|19
Awire|net@3|||900|nmos@0|s|8|6|gnd@0||8|4
Awire|net@4|||0|pmos@0|g|5|14|pin@0||3|14
Awire|net@8|||900|pin@0||3|14|pin@3||3|11
Awire|net@9|||900|pin@3||3|11|pin@1||3|8
Awire|net@10|||0|pin@3||3|11|pin@4||0|11
Awire|net@11|||900|pmos@0|s|8|12|pin@5||8|11
Awire|net@12|||900|pin@5||8|11|nmos@0|d|8|10
Awire|net@13|||1800|pin@5||8|11|pin@6||12|11
Awire|net@14|||1800|pin@1||3|8|nmos@0|g|5|8
Ea||D5G2;|pin@4||I
Ey||D5G2;|pin@6||O
X

# Cell nand2;1{ic}
Cnand2;1{ic}||artwork|1299419514454|1299421002112|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@5||-1|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@6||2.5|0|1|1||
NOpened-Polygon|art@8||-2|0|2|6|||trace()V[1/-3,-1/-3,-1/3,1/3]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||-1|0|||||ART_message(D5G1;)Snand2
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell nand2;1{lay}
Cnand2;1{lay}||mocmos|1299632650712|1300768716447||ATTR_StandardCell(D5G1;NTX3;Y-7;)I1|DRC_last_good_drc_area_date()G1300815626425|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1300815577505
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|13||8||
NMetal-1-N-Active-Con|contact@1||15|13||8||
NMetal-1-P-Active-Con|contact@2||2|77||8||
NMetal-1-P-Active-Con|contact@3||18|77||8||
NMetal-1-P-Active-Con|contact@4||10|77||8||
NMetal-1-Metal-2-Con|contact@5||10|46||||
NMetal-1-Polysilicon-1-Con|contact@6||3|38||||
NMetal-1-Polysilicon-1-Con|contact@7||17|54||||
NMetal-1-Metal-2-Con|contact@8||2|38||||
NMetal-1-Metal-2-Con|contact@9||18|54||||
NN-Transistor|nmos@0||6|13|9||R|
NN-Transistor|nmos@1||11|13|9||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@1||18|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@3||18|90||||
NPolysilicon-1-Pin|pin@4||14|42||||
NPolysilicon-1-Pin|pin@5||11|42||||
NMetal-1-Pin|pin@6||10|46||||
NMetal-1-Pin|pin@7||15|46||||
NPolysilicon-1-Pin|pin@8||6|38||||
NPolysilicon-1-Pin|pin@9||14|54||||
NN-Well-Node|plnode@0||10|68|32|56||A
NP-Well-Node|plnode@1||10|17|32|46||A
NP-Transistor|pmos@0||6|77|9||R|
NP-Transistor|pmos@1||14|77|9||R|
NMetal-1-P-Well-Con|substr@0||2|0||||
NMetal-1-P-Well-Con|substr@1||10|0||||
NMetal-1-P-Well-Con|substr@2||18|0||||
NMetal-1-N-Well-Con|well@0||2|90||||
NMetal-1-N-Well-Con|well@1||10|90||||
NMetal-1-N-Well-Con|well@2||18|90||||
AN-Active|net@0|||S0|nmos@0|diff-bottom|9.75|13|nmos@1|diff-top|7.25|13
AN-Active|net@1|||S1800|contact@0||2|13|nmos@0|diff-top|2.25|13
AN-Active|net@2|||S0|contact@1||15|13|nmos@1|diff-bottom|14.75|13
AP-Active|net@3|||S1800|pmos@0|diff-bottom|9.75|77|contact@4||10|77
AP-Active|net@4|||S0|pmos@1|diff-top|10.25|77|contact@4||10|77
AP-Active|net@5|||S0|pmos@0|diff-top|2.25|77|contact@2||2|77
AP-Active|net@6|||S1800|pmos@1|diff-bottom|17.75|77|contact@3||18|77
AMetal-1|net@7||5|S1800|pin@0||2|0|pin@1||18|0
AMetal-1|net@8||5|S1800|pin@2||2|90|pin@3||18|90
AMetal-1|net@9||1|S900|contact@0||2|13|pin@0||2|0
AMetal-1|net@10||1|S2700|contact@2||2|77|pin@2||2|90
AMetal-1|net@11||1|S2700|contact@3||18|77|pin@3||18|90
APolysilicon-1|net@14|||S2700|nmos@1|poly-right|11|21|pin@5||11|42
APolysilicon-1|net@16|||S0|pin@4||14|42|pin@5||11|42
AMetal-1|net@17||1|S900|contact@4||10|77|pin@6||10|46
AMetal-1|net@18||1|S1800|pin@6||10|46|pin@7||15|46
AMetal-1|net@19||1|S900|pin@7||15|46|contact@1||15|13
AMetal-1|net@20||1|S1800|well@1||10|90|pin@3||18|90
AMetal-1|net@21||1|S|well@2||18|90|pin@3||18|90
AMetal-1|net@22||1|S|substr@0||2|0|pin@0||2|0
AMetal-1|net@23||1|S1800|substr@1||10|0|pin@1||18|0
AMetal-1|net@24||1|S|substr@2||18|0|pin@1||18|0
AMetal-1|net@25||1|S|well@0||2|90|pin@2||2|90
AMetal-1|net@26||1|S|contact@5||10|46|pin@6||10|46
APolysilicon-1|net@27|||S900|pmos@0|poly-left|6|69|pin@8||6|38
APolysilicon-1|net@28|||S900|pin@8||6|38|nmos@0|poly-right|6|21
APolysilicon-1|net@29|||S0|pin@8||6|38|contact@6||3|38
APolysilicon-1|net@30|||S900|pmos@1|poly-left|14|69|pin@9||14|54
APolysilicon-1|net@31|||S900|pin@9||14|54|pin@4||14|42
APolysilicon-1|net@32|||S1800|pin@9||14|54|contact@7||17|54
AMetal-1|net@33||1|S0|contact@6||3|38|contact@8||2|38
AMetal-1|net@34||1|S1800|contact@7||17|54|contact@9||18|54
Ea||D5G2;|contact@8||I
Eb||D5G2;|contact@9||I
Egnd||D5G2;|pin@0||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@5||O
X

# Cell nand2;1{sch}
Cnand2;1{sch}||schematic|1299022652448|1300751165308||ATTR_StandardCell(D5G1;NTX4;)I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||13|2||||
Inand2;1{ic}|nand2@0||8|33|||D5G4;
NTransistor|nmos@0||11|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|nmos@1||11|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NWire_Pin|pin@0||7|18||||
NWire_Pin|pin@1||13|18||||
NWire_Pin|pin@2||18|18||||
NWire_Pin|pin@3||13|24||||
NWire_Pin|pin@4||7|24||||
NWire_Pin|pin@5||9|21||||
NWire_Pin|pin@6||10|24||||
NWire_Pin|pin@7||0|14||||
NWire_Pin|pin@8||0|8||||
NWire_Pin|pin@9||3|21||||
NWire_Pin|pin@10||3|8||||
NWire_Pin|pin@11||9|14||||
NTransistor|pmos@0||11|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NTransistor|pmos@1||5|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12
NPower|pwr@0||10|27||||
Awire|net@0|||2700|gnd@0||13|4|nmos@0|s|13|6
Awire|net@1|||2700|nmos@0|d|13|10|nmos@1|s|13|12
Awire|net@3|||900|pmos@1|s|7|19|pin@0||7|18
Awire|net@4|||2700|nmos@1|d|13|16|pin@1||13|18
Awire|net@5|||2700|pin@1||13|18|pmos@0|s|13|19
Awire|net@6|||1800|pin@0||7|18|pin@1||13|18
Awire|net@7|||1800|pin@1||13|18|pin@2||18|18
Awire|net@8|||2700|pmos@0|d|13|23|pin@3||13|24
Awire|net@10|||900|pin@4||7|24|pmos@1|d|7|23
Awire|net@11|||0|pmos@0|g|10|21|pin@5||9|21
Awire|net@12|||0|pin@3||13|24|pin@6||10|24
Awire|net@13|||0|pin@6||10|24|pin@4||7|24
Awire|net@14|||900|pwr@0||10|27|pin@6||10|24
Awire|net@17|||0|pmos@1|g|4|21|pin@9||3|21
Awire|net@18|||0|nmos@0|g|10|8|pin@10||3|8
Awire|net@19|||0|pin@10||3|8|pin@8||0|8
Awire|net@20|||900|pin@9||3|21|pin@10||3|8
Awire|net@21|||0|nmos@1|g|10|14|pin@11||9|14
Awire|net@22|||0|pin@11||9|14|pin@7||0|14
Awire|net@23|||900|pin@5||9|21|pin@11||9|14
Ea||D5G2;|pin@8||I
Eb||D5G2;|pin@7||I
Ey||D5G2;|pin@2||O
X

# Cell nor2;1{ic}
Cnor2;1{ic}||artwork|1299661758848|1299665670582|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@3||-0.75|0|5.5|6|||trace()V[-2.75/3,1.25/2.5,2.75/0.5,2.75/-0.5,1.25/-2.5,-2.75/-3]
NCircle|art@5||2.5|0|1|1||
NSpline|art@6||-3|0|1|6|||trace()V[-0.5/3,0.5/0,-0.5/-3]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||-1|0|||||ART_message(D5G1;)Snor2
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell nor2;1{lay}
Cnor2;1{lay}||mocmos|1160797231468|1300768702870||ATTR_StandardCell(D5G1;NTX3;Y-7;)I1|DRC_last_good_drc_area_date()G1300815640608|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1300815640608
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||2|11||4||
NMetal-1-P-Active-Con|contact@1||2|75||12||
NMetal-1-P-Active-Con|contact@2||15|75||12||
NMetal-1-N-Active-Con|contact@3||10|11||4||
NMetal-1-N-Active-Con|contact@4||18|11||4||
NMetal-1-Polysilicon-1-Con|contact@5||3|46||||
NMetal-1-Metal-2-Con|contact@6||2|46||||
NMetal-1-Metal-2-Con|contact@7||10|38||||
NMetal-1-Polysilicon-1-Con|contact@8||17|30||||
NMetal-1-Metal-2-Con|contact@9||18|30||||
NN-Transistor|nmos@0||6|11|5||R|
NN-Transistor|nmos@1||14|11|5||R|
NMetal-1-Pin|pin@0||2|0||||
NMetal-1-Pin|pin@2||2|90||||
NMetal-1-Pin|pin@4||2|0||||
NMetal-1-Pin|pin@5||2|90||||
NMetal-1-Pin|pin@6||18|90||||
NPolysilicon-1-Pin|pin@7||6|46||||
NMetal-1-Pin|pin@8||10|38||||
NMetal-1-Pin|pin@9||15|38||||
NPolysilicon-1-Pin|pin@10||11|42||||
NPolysilicon-1-Pin|pin@11||14|42||||
NPolysilicon-1-Pin|pin@12||14|30||||
NP-Well-Node|plno@2||10|17|32|46||A
NN-Well-Node|plnode@0||10|68|32|56||A
NP-Transistor|pmos@0||6|75|13||R|
NP-Transistor|pmos@1||11|75|13||R|
NMetal-1-N-Well-Con|substr@0||2|90||||
NMetal-1-N-Well-Con|substr@1||10|90||||
NMetal-1-N-Well-Con|substr@2||18|90||||
NMetal-1-P-Well-Con|well@1||2|0||||
NMetal-1-P-Well-Con|well@3||10|0||||
NMetal-1-P-Well-Con|well@5||18|0||||
AMetal-1|net@5||5|S1800|pin@0||2|0|pin@4||2|0
AMetal-1|net@11||5|S1800|pin@2||2|90|pin@5||2|90
AMetal-1|net@29||5|S1800|substr@1||10|90|pin@6||18|90
AMetal-1|net@37||5|S1800|pin@4||2|0|well@3||10|0
AMetal-1|net@38||5|S1800|well@1||2|0|well@3||10|0
AMetal-1|net@50||5|S1800|well@3||10|0|well@5||18|0
AMetal-1|net@51||1|S0|substr@2||18|90|pin@6||18|90
AMetal-1|net@52||5|S1800|pin@5||2|90|substr@1||10|90
AMetal-1|net@53||1|S0|substr@0||2|90|pin@5||2|90
AP-Active|net@54|||S1800|contact@1||2|75|pmos@0|diff-top|2.25|75
AP-Active|net@55|||S0|pmos@0|diff-bottom|9.75|74|pmos@1|diff-top|7.25|74
AP-Active|net@56|||S0|contact@2||15|75|pmos@1|diff-bottom|14.75|75
AN-Active|net@57|||S1800|contact@0||2|11|nmos@0|diff-top|2.25|11
AN-Active|net@58|||S0|contact@3||10|11|nmos@0|diff-bottom|9.75|11
AN-Active|net@59|||S1800|contact@3||10|11|nmos@1|diff-top|10.25|11
AN-Active|net@60|||S0|contact@4||18|11|nmos@1|diff-bottom|17.75|11
AMetal-1|net@61||1|S900|substr@0||2|90|contact@1||2|75
AMetal-1|net@62||1|S2700|well@1||2|0|contact@0||2|11
AMetal-1|net@63||1|S2700|well@5||18|0|contact@4||18|11
APolysilicon-1|net@65|||S900|pmos@0|poly-left|6|65|pin@7||6|46
APolysilicon-1|net@66|||S900|pin@7||6|46|nmos@0|poly-right|6|17
APolysilicon-1|net@67|||S0|pin@7||6|46|contact@5||3|46
AMetal-1|net@68||1|S0|contact@5||3|46|contact@6||2|46
AMetal-1|net@69||1|S2700|contact@3||10|11|pin@8||10|38
AMetal-1|net@70||1|S1800|pin@8||10|38|pin@9||15|38
AMetal-1|net@71||1|S2700|pin@9||15|38|contact@2||15|75
APolysilicon-1|net@72|||S900|pmos@1|poly-left|11|65|pin@10||11|42
APolysilicon-1|net@74|||S1800|pin@10||11|42|pin@11||14|42
AMetal-1|net@75||1|S|contact@7||10|38|pin@8||10|38
APolysilicon-1|net@76|||S2700|nmos@1|poly-right|14|17|pin@12||14|30
APolysilicon-1|net@77|||S2700|pin@12||14|30|pin@11||14|42
APolysilicon-1|net@78|||S1800|pin@12||14|30|contact@8||17|30
AMetal-1|net@79||1|S1800|contact@8||17|30|contact@9||18|30
Ea||D5G2;|contact@6||I
Eb||D5G2;|contact@9||I
Egnd||D5G2;|pin@4||G
Evdd||D5G2;|pin@2||P
Ey||D5G2;|contact@7||O
X

# Cell nor2;1{sch}
Cnor2;1{sch}||schematic|1299660813103|1300751069145||ATTR_StandardCell(D5G1;NTX4;)I1
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||10|2||||
NTransistor|nmos@0||11|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|nmos@1||5|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
Inor2;1{ic}|nor2@0||8|33|||D5G4;
NWire_Pin|pin@19||13|5||||
NWire_Pin|pin@20||10|5||||
NWire_Pin|pin@21||7|5||||
NWire_Pin|pin@23||13|11||||
NWire_Pin|pin@24||18|11||||
NWire_Pin|pin@25||3|8||||
NWire_Pin|pin@26||3|21||||
NWire_Pin|pin@27||9|8||||
NWire_Pin|pin@28||9|15||||
NWire_Pin|pin@29||0|15||||
NWire_Pin|pin@30||0|8||||
NWire_Pin|pin@31||7|11||||
NTransistor|pmos@0||11|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NTransistor|pmos@1||11|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S16
NPower|pwr@0||13|27||||
Awire|net@23|||900|pmos@0|s|13|19|pmos@1|d|13|17
Awire|net@37|||900|nmos@0|s|13|6|pin@19||13|5
Awire|net@38|||0|pin@19||13|5|pin@20||10|5
Awire|net@39|||900|pin@20||10|5|gnd@0||10|4
Awire|net@40|||900|nmos@1|s|7|6|pin@21||7|5
Awire|net@41|||1800|pin@21||7|5|pin@20||10|5
Awire|net@48|||2700|nmos@0|d|13|10|pin@23||13|11
Awire|net@49|||2700|pin@23||13|11|pmos@1|s|13|13
Awire|net@50|||1800|pin@23||13|11|pin@24||18|11
Awire|net@51|||2700|pmos@0|d|13|23|pwr@0||13|27
Awire|net@52|||0|nmos@1|g|4|8|pin@25||3|8
Awire|net@53|||2700|pin@25||3|8|pin@26||3|21
Awire|net@54|||1800|pin@26||3|21|pmos@0|g|10|21
Awire|net@55|||0|nmos@0|g|10|8|pin@27||9|8
Awire|net@56|||2700|pin@27||9|8|pin@28||9|15
Awire|net@57|||1800|pin@28||9|15|pmos@1|g|10|15
Awire|net@58|||0|pin@28||9|15|pin@29||0|15
Awire|net@59|||0|pin@25||3|8|pin@30||0|8
Awire|net@60|||2700|nmos@1|d|7|10|pin@31||7|11
Awire|net@61|||1800|pin@31||7|11|pin@23||13|11
Ea||D5G2;|pin@30||I
Eb||D5G2;|pin@29||I
Ey||D5G2;|pin@24||O
X

# Cell or2;1{ic}
Cor2;1{ic}||artwork|1299665555666|1299665687649|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||-0.25|0|6.5|6|||trace()V[-3.25/3,1.75/2.5,3.25/0.5,3.25/-0.5,1.75/-2.5,-3.25/-3]
NSpline|art@3||-3|0|1|6|||trace()V[-0.5/3,0.5/0,-0.5/-3]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Ngeneric:Invisible-Pin|pin@6||-1|0|||||ART_message(D5G1;)Sor2
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Ea||D5G2;|pin@0||I
Eb||D5G2;|pin@2||I
Ey||D5G2;|pin@4||O
X

# Cell or2;1{lay}
Cor2;1{lay}||mocmos|1299666329962|1300768654489||DRC_last_good_drc_area_date()G1300815653168|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1300815653168
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{lay}|inv@0||24|0|||D5G4;
Inor2;1{lay}|nor2@0||0|0|||D5G4;
NMetal-1-Pin|pin@0||26|38||||
AMetal-1|net@0||1|S1800|nor2@0|y|10|38|pin@0||26|38
AMetal-1|net@1||1|S900|inv@0|a|26|40|pin@0||26|38
AMetal-1|net@2||5|S1800|nor2@0|gnd|2|0|inv@0|gnd|26|0
AMetal-1|net@3||5|S1800|nor2@0|vdd|2|90|inv@0|vdd|26|90
Ea||D5G2;|nor2@0|a|I
Eb||D5G2;|nor2@0|b|I
Egnd||D5G2;|nor2@0|gnd|G
Evdd||D5G2;|nor2@0|vdd|P
Ey||D5G2;|inv@0|y|O
X

# Cell or2;1{sch}
Cor2;1{sch}||schematic|1299665335765|1300768419983||ATTR_StandardCell(D5G1;NTX4;)I1
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv;1{ic}|inv@0||17|4|||D5G4;
Inor2;1{ic}|nor2@0||5|4|||D5G4;
Ior2;1{ic}|or2@0||10|13|||D5G4;
Awire|yb|D5G1;||1800|nor2@0|y|10|4|inv@0|a|12|4
Ea||D5G2;|nor2@0|a|I
Eb||D5G2;|nor2@0|b|I
Ey||D5G2;|inv@0|y|O
X
