# header information:
Hwordlib8|9.00

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Lmuddlib07|muddlib07

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell adder_8;1{ic}
Cadder_8;1{ic}||artwork|1170133655421|1301273660330|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||0|3.5|6|3|R||trace()V[-3/1.5,-1/1.5,0/0.5,1/1.5,3/1.5,2/-1.5,-2/-1.5,-3/1.5]
Nschematic:Bus_Pin|pin@0||-3.5|1||||
Ngeneric:Invisible-Pin|pin@1||-1.5|1|1|1||
Nschematic:Bus_Pin|pin@2||-3.5|6||||
Ngeneric:Invisible-Pin|pin@3||-1.5|6|1|1||
Nschematic:Bus_Pin|pin@4||3.5|3.5||||
Ngeneric:Invisible-Pin|pin@5||1.5|3.5|1|1||
Ngeneric:Invisible-Pin|pin@10||0.5|3.5|||R||ART_message(D5G1;)Sadder_8
Ngeneric:Universal-Pin|pin@11||0|-1.5|-1|-1|R|
Nschematic:Wire_Pin|pin@12||0|1|||RR|
Ngeneric:Universal-Pin|pin@13||-0.5|8.25|-1|-1|R|
Nschematic:Wire_Pin|pin@14||-0.5|6.25|||R|
Aschematic:bus|net@0|||IJ0|pin@1||-1.5|1|pin@0||-3.5|1
Aschematic:bus|net@1|||IJ0|pin@3||-1.5|6|pin@2||-3.5|6
Aschematic:bus|net@2|||IJ1800|pin@5||1.5|3.5|pin@4||3.5|3.5
Aschematic:wire|net@3|||900|pin@12||0|1|pin@11||0|-1.5
Aschematic:wire|net@9|||2700|pin@14||-0.5|6.25|pin@13||-0.5|8.25
Ea[31:0]|a[7:0]|D5G2;X-1;|pin@0||I
Eb[31:0]|b[7:0]|D5G2;X-1;|pin@2||I
Ecin||D5G2;|pin@13||I
Ecout||D5G2;|pin@11||O
Es[31:0]|s[7:0]|D5G2;X1;|pin@4||O
X

# Cell adder_8;1{lay}
Cadder_8;1{lay}||mocmos|1173068175310|1185383105281||ATTR_NCC(D5G1;NT)S["exportsConnectedByParent vdd /vdd_[0-9]+/","exportsConnectedByParent gnd /gnd_[0-9]+/"]|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1185383125344
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:fulladder;1{lay}|fulladde@0||2|0|||D5G4;
Imuddlib07:fulladder;1{lay}|fulladde@1||2|110|||D5G4;
Imuddlib07:fulladder;1{lay}|fulladde@2||2|220|||D5G4;
Imuddlib07:fulladder;1{lay}|fulladde@3||2|330|||D5G4;
Imuddlib07:fulladder;1{lay}|fulladde@4||2|440|||D5G4;
Imuddlib07:fulladder;1{lay}|fulladde@5||2|550|||D5G4;
Imuddlib07:fulladder;1{lay}|fulladde@6||2|660|||D5G4;
Imuddlib07:fulladder;1{lay}|fulladde@7||2|770|||D5G4;
AMetal-2|net@0||1|S2700|fulladde@0|cout|18|58|fulladde@1|c|18|160
AMetal-2|net@1||1|S900|fulladde@3|c|18|378|fulladde@2|cout|18|277.5
AMetal-2|net@2||1|S900|fulladde@4|c|18|488|fulladde@3|cout|18|388
AMetal-2|net@3||1|S900|fulladde@5|c|18|598|fulladde@4|cout|18|498
AMetal-2|net@4||1|S900|fulladde@6|c|18|708|fulladde@5|cout|18|608
AMetal-2|net@5||1|S900|fulladde@7|c|18|818|fulladde@6|cout|18|718
AMetal-2|net@30||1|S900|fulladde@2|c|18|268|fulladde@1|cout|18|168
Ea[0]||D5G2;|fulladde@0|a|I
Ea[1]||D5G2;|fulladde@1|a|I
Ea[2]||D5G2;|fulladde@2|a|I
Ea[3]||D5G2;|fulladde@3|a|I
Ea[4]||D5G2;|fulladde@4|a|I
Ea[5]||D5G2;|fulladde@5|a|I
Ea[6]||D5G2;|fulladde@6|a|I
Ea[7]||D5G2;|fulladde@7|a|I
Eb[0]||D5G2;|fulladde@0|b|I
Eb[1]||D5G2;|fulladde@1|b|I
Eb[2]||D5G2;|fulladde@2|b|I
Eb[3]||D5G2;|fulladde@3|b|I
Eb[4]||D5G2;|fulladde@4|b|I
Eb[5]||D5G2;|fulladde@5|b|I
Eb[6]||D5G2;|fulladde@6|b|I
Eb[7]||D5G2;|fulladde@7|b|I
Ecin||D5G2;|fulladde@0|c|I
Ecout||D5G2;|fulladde@7|cout|O
Egnd||D5G2;|fulladde@0|gnd|G
Egnd_1||D5G2;|fulladde@1|gnd|G
Egnd_2||D5G2;|fulladde@2|gnd|G
Egnd_3||D5G2;|fulladde@3|gnd|G
Egnd_4||D5G2;|fulladde@4|gnd|G
Egnd_5||D5G2;|fulladde@5|gnd|G
Egnd_6||D5G2;|fulladde@6|gnd|G
Egnd_7||D5G2;|fulladde@7|gnd|G
Es[0]||D5G2;|fulladde@0|s|O
Es[1]||D5G2;|fulladde@1|s|O
Es[2]||D5G2;|fulladde@2|s|O
Es[3]||D5G2;|fulladde@3|s|O
Es[4]||D5G2;|fulladde@4|s|O
Es[5]||D5G2;|fulladde@5|s|O
Es[6]||D5G2;|fulladde@6|s|O
Es[7]||D5G2;|fulladde@7|s|O
Evdd||D5G2;|fulladde@0|vdd|P
Evdd_1||D5G2;|fulladde@1|vdd|P
Evdd_2||D5G2;|fulladde@2|vdd|P
Evdd_3||D5G2;|fulladde@3|vdd|P
Evdd_4||D5G2;|fulladde@4|vdd|P
Evdd_5||D5G2;|fulladde@5|vdd|P
Evdd_6||D5G2;|fulladde@6|vdd|P
Evdd_7||D5G2;|fulladde@7|vdd|P
X

# Cell adder_8;1{sch}
Cadder_8;1{sch}||schematic|1169701450468|1184006619406|
Iadder_8;1{ic}|adder_32@0||16|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:fulladder;1{ic}|fa[7:0]|D5G1;|5|2|R||D5G4;
NBus_Pin|pin@0||-2|0|||R|
NBus_Pin|pin@1||-2|4|||R|
NBus_Pin|pin@2||9|2|||R|
NBus_Pin|pin@3||4|9|||R|
NBus_Pin|pin@4||4|-5|||R|
NWire_Pin|pin@5||1|11|||R|
NWire_Pin|pin@6||1|13|||R|
NWire_Pin|pin@7||3|-7|||R|
NWire_Pin|pin@8||3|-9|||R|
Abus|c[6:0],cin|D5G1;||IJ900|pin@3||4|9|fa[7:0]|c|4|7
Awire|cin|D5G1;||2700|pin@5||1|11|pin@6||1|13
Awire|cout|D5G1;||900|pin@7||3|-7|pin@8||3|-9
Abus|cout,c[6:0]|D5G1;||IJ2700|pin@4||4|-5|fa[7:0]|cout|4|-3
Abus|net@12|||IJ1800|pin@0||-2|0|fa[7:0]|a|0|0
Abus|net@13|||IJ1800|pin@1||-2|4|fa[7:0]|b|0|4
Abus|net@16|||IJ0|pin@2||9|2|fa[7:0]|s|7|2
Ea[31:0]|a[7:0]|D5G2;|pin@0||I
Eb[31:0]|b[7:0]|D5G2;|pin@1||I
Ecin||D5G2;|pin@6||I
Ecout||D5G2;|pin@8||O
Es[31:0]|s[7:0]|D5G2;|pin@2||O
X

# Cell and2_1x_8;1{ic}
Cand2_1x_8;1{ic}||artwork|1301268528394|1301268688245|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-1.5|0|3|6|||trace()V[1.5/-3,-1.5/-3,-1.5/3,1.5/3]
Nschematic:Bus_Pin|pin@0||-5|1||||
Ngeneric:Invisible-Pin|pin@1||-3|1|1|1||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Ngeneric:Invisible-Pin|pin@3||-3|-1|1|1||
Nschematic:Bus_Pin|pin@4||5|0||||
Ngeneric:Invisible-Pin|pin@5||3|0|1|1||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Sand2_1x_8
Aschematic:bus|net@0|||IJ0|pin@1||-3|1|pin@0||-5|1
Aschematic:bus|net@1|||IJ0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:bus|net@2|||IJ1800|pin@5||3|0|pin@4||5|0
Ea[7:0]||D5G2;|pin@0||I
Eb[7:0]||D5G2;|pin@2||I
Ey[7:0]||D5G2;|pin@4||O
X

# Cell and2_1x_8;1{lay}
Cand2_1x_8;1{lay}||mocmos|1301268751446|1301269533099||ATTR_NCC(D5G1;NTX4;Y-8;)S["exportsConnectedByParent vdd /vdd_[0-9]+/","exportsConnectedByParent gnd /gnd_[0-9]+/"]|DRC_last_good_drc_area_date()G1301269361282|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1301275795475
Imuddlib07:and2_1x;1{lay}|and2_1x[0]|D5G1;|0|0|||D5G4;
Imuddlib07:and2_1x;1{lay}|and2_1x[1]|D5G1;|0|110|||D5G4;
Imuddlib07:and2_1x;1{lay}|and2_1x[2]|D5G1;|0|220|||D5G4;
Imuddlib07:and2_1x;1{lay}|and2_1x[3]|D5G1;|0|330|||D5G4;
Imuddlib07:and2_1x;1{lay}|and2_1x[4]|D5G1;|0|440|||D5G4;
Imuddlib07:and2_1x;1{lay}|and2_1x[5]|D5G1;|0|550|||D5G4;
Imuddlib07:and2_1x;1{lay}|and2_1x[6]|D5G1;|0|660|||D5G4;
Imuddlib07:and2_1x;1{lay}|and2_1x[7]|D5G1;|0|770|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ea[0]||D5G2;|and2_1x[0]|a|I
Ea[1]||D5G2;|and2_1x[1]|a|I
Ea[2]||D5G2;|and2_1x[2]|a|I
Ea[3]||D5G2;|and2_1x[3]|a|I
Ea[4]||D5G2;|and2_1x[4]|a|I
Ea[5]||D5G2;|and2_1x[5]|a|I
Ea[6]||D5G2;|and2_1x[6]|a|I
Ea[7]||D5G2;|and2_1x[7]|a|I
Eb[0]||D5G2;|and2_1x[0]|b|I
Eb[1]||D5G2;|and2_1x[1]|b|I
Eb[2]||D5G2;|and2_1x[2]|b|I
Eb[3]||D5G2;|and2_1x[3]|b|I
Eb[4]||D5G2;|and2_1x[4]|b|I
Eb[5]||D5G2;|and2_1x[5]|b|I
Eb[6]||D5G2;|and2_1x[6]|b|I
Eb[7]||D5G2;|and2_1x[7]|b|I
Egnd||D5G2;|and2_1x[0]|gnd|G
Egnd_1||D5G2;|and2_1x[1]|gnd|G
Egnd_2||D5G2;|and2_1x[2]|gnd|G
Egnd_3||D5G2;|and2_1x[3]|gnd|G
Egnd_4||D5G2;|and2_1x[4]|gnd|G
Egnd_5||D5G2;|and2_1x[5]|gnd|G
Egnd_6||D5G2;|and2_1x[6]|gnd|G
Egnd_7||D5G2;|and2_1x[7]|gnd|G
Evdd||D5G2;|and2_1x[0]|vdd|P
Evdd_1||D5G2;|and2_1x[1]|vdd|P
Evdd_2||D5G2;|and2_1x[2]|vdd|P
Evdd_3||D5G2;|and2_1x[3]|vdd|P
Evdd_4||D5G2;|and2_1x[4]|vdd|P
Evdd_5||D5G2;|and2_1x[5]|vdd|P
Evdd_6||D5G2;|and2_1x[6]|vdd|P
Evdd_7||D5G2;|and2_1x[7]|vdd|P
Ey[0]||D5G2;|and2_1x[0]|y|O
Ey[1]||D5G2;|and2_1x[1]|y|O
Ey[2]||D5G2;|and2_1x[2]|y|O
Ey[3]||D5G2;|and2_1x[3]|y|O
Ey[4]||D5G2;|and2_1x[4]|y|O
Ey[5]||D5G2;|and2_1x[5]|y|O
Ey[6]||D5G2;|and2_1x[6]|y|O
Ey[7]||D5G2;|and2_1x[7]|y|O
X

# Cell and2_1x_8;1{sch}
Cand2_1x_8;1{sch}||schematic|1301266039023|1301268552877|
Imuddlib07:and2_1x;1{ic}|and2_1x[7:0]|D5G1;Y-1;|11|4|||D5G4;
Iand2_1x_8;1{ic}|and2_1x_@0||15|15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NBus_Pin|pin@0||2|3||||
NBus_Pin|pin@1||2|5||||
NBus_Pin|pin@2||20|4||||
Abus|net@0|||IJ0|and2_1x[7:0]|b|6|3|pin@0||2|3
Abus|net@1|||IJ0|and2_1x[7:0]|a|6|5|pin@1||2|5
Abus|net@2|||IJ1800|and2_1x[7:0]|y|16|4|pin@2||20|4
Ea[7:0]||D5G2;|pin@1||I
Eb[7:0]||D5G2;|pin@0||I
Ey[7:0]||D5G2;|pin@2||O
X

# Cell flop_1x_8;1{ic}
Cflop_1x_8;1{ic}||artwork|1172818885312|1184103468796|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)Sflop_8|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
NOpened-Thicker-Polygon|art@2||0|3.5|6|3|||trace()V[-3/1.5,-1/-0.5,0/-1.5,3/1.5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Ngeneric:Invisible-Pin|pin@1||-3|0|1|1||
Ngeneric:Universal-Pin|pin@4||2|7|-1|-1|RRR|
Nschematic:Wire_Pin|pin@5||2|5|||RRR|
Ngeneric:Universal-Pin|pin@6||-2|7|-1|-1|RRR|
Nschematic:Wire_Pin|pin@7||-2|5|||RRR|
Nschematic:Bus_Pin|pin@8||5|0||||
Ngeneric:Invisible-Pin|pin@9||3|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@2|||2700|pin@5||2|5|pin@4||2|7
Aschematic:wire|net@3|||2700|pin@7||-2|5|pin@6||-2|7
Aschematic:bus|net@4|||IJ1800|pin@9||3|0|pin@8||5|0
Ed[7:0]||D5G2;X-2;|pin@0||I
Eph1||D5G2;|pin@4||I
Eph2||D5G2;|pin@6||I
Eq[7:0]||D5G2;X2;|pin@8||O
X

# Cell flop_1x_8;1{lay}
Cflop_1x_8;1{lay}||mocmos|1173313351125|1185383105281||ATTR_NCC(D5G1;NT)S["exportsConnectedByParent vdd /vdd_[0-9]+/","exportsConnectedByParent gnd /gnd_[0-9]+/"]|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1185383125344
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:clkinvbufdual_4x;1{lay}|clkinvbu@1||7|880|||D5G4;
NMetal-1-Metal-2-Con|contact@14||89|870||||
NMetal-1-Metal-2-Con|contact@15||65|870||||
NMetal-1-Metal-2-Con|contact@16||9|870||||
NMetal-1-Metal-2-Con|contact@17||33|870||||
Imuddlib07:flop_dp_1x;1{lay}|flop_dp_@0||-41|0|||D5G4;
Imuddlib07:flop_dp_1x;1{lay}|flop_dp_@8||-41|110|||D5G4;
Imuddlib07:flop_dp_1x;1{lay}|flop_dp_@9||-41|220|||D5G4;
Imuddlib07:flop_dp_1x;1{lay}|flop_dp_@10||-41|330|||D5G4;
Imuddlib07:flop_dp_1x;1{lay}|flop_dp_@11||-41|440|||D5G4;
Imuddlib07:flop_dp_1x;1{lay}|flop_dp_@12||-41|550|||D5G4;
Imuddlib07:flop_dp_1x;1{lay}|flop_dp_@13||-41|660|||D5G4;
Imuddlib07:flop_dp_1x;1{lay}|flop_dp_@14||-41|770|||D5G4;
NMetal-2-Pin|pin@16||73|872.5||||
NMetal-1-Pin|pin@35||10|970||||
NMetal-1-Pin|pin@42||26|970||||
NMetal-1-Pin|pin@43||26|970||||
AMetal-2|net@242||1|S2700|pin@16||73|872.5|clkinvbu@1|ph1b|73|876
AMetal-1|net@244||1|S1800|contact@15||65|870|contact@14||89|870
AMetal-2|net@245||1|S2700|contact@14||89|870|clkinvbu@1|ph1buf|89|876
AMetal-2|net@248||1|S2700|contact@16||9|870|clkinvbu@1|ph2buf|9|876
AMetal-1|net@249||1|S1800|contact@16||9|870|contact@17||33|870
AMetal-2|net@334||1|S2700|flop_dp_@0|ph2|33|46|flop_dp_@8|ph2|33|154
AMetal-2|net@335||1|S900|flop_dp_@10|ph2|33|374|flop_dp_@9|ph2|33|266
AMetal-2|net@336||1|S900|flop_dp_@11|ph2|33|484|flop_dp_@10|ph2|33|376
AMetal-2|net@337||1|S900|flop_dp_@12|ph2|33|594|flop_dp_@11|ph2|33|486
AMetal-2|net@338||1|S900|flop_dp_@13|ph2|33|704|flop_dp_@12|ph2|33|596
AMetal-2|net@339||1|S900|flop_dp_@14|ph2|33|814|flop_dp_@13|ph2|33|706
AMetal-2|net@340||1|S900|flop_dp_@9|ph2|33|264|flop_dp_@8|ph2|33|156
AMetal-2|net@341||1|S2700|flop_dp_@0|ph2b|41|56|flop_dp_@8|ph2b|41|164
AMetal-2|net@342||1|S900|flop_dp_@14|ph2b|41|824|flop_dp_@13|ph2b|41|716
AMetal-2|net@343||1|S900|flop_dp_@10|ph2b|41|384|flop_dp_@9|ph2b|41|276
AMetal-2|net@344||1|S900|flop_dp_@11|ph2b|41|494|flop_dp_@10|ph2b|41|386
AMetal-2|net@345||1|S900|flop_dp_@12|ph2b|41|604|flop_dp_@11|ph2b|41|496
AMetal-2|net@346||1|S900|flop_dp_@13|ph2b|41|714|flop_dp_@12|ph2b|41|606
AMetal-2|net@347||1|S900|flop_dp_@9|ph2b|41|274|flop_dp_@8|ph2b|41|166
AMetal-2|net@348||1|S2700|flop_dp_@0|ph1|65|28|flop_dp_@8|ph1|65|136
AMetal-2|net@349||1|S900|flop_dp_@14|ph1|65|796|flop_dp_@13|ph1|65|688
AMetal-2|net@350||1|S900|flop_dp_@10|ph1|65|356|flop_dp_@9|ph1|65|248
AMetal-2|net@351||1|S900|flop_dp_@11|ph1|65|466|flop_dp_@10|ph1|65|358
AMetal-2|net@352||1|S900|flop_dp_@12|ph1|65|576|flop_dp_@11|ph1|65|468
AMetal-2|net@353||1|S900|flop_dp_@13|ph1|65|686|flop_dp_@12|ph1|65|578
AMetal-2|net@354||1|S900|flop_dp_@9|ph1|65|246|flop_dp_@8|ph1|65|138
AMetal-2|net@355||1|S2700|flop_dp_@0|ph1b|73|56|flop_dp_@8|ph1b|73|164
AMetal-2|net@356||1|S900|flop_dp_@14|ph1b|73|824|flop_dp_@13|ph1b|73|716
AMetal-2|net@357||1|S900|flop_dp_@10|ph1b|73|384|flop_dp_@9|ph1b|73|276
AMetal-2|net@358||1|S900|flop_dp_@11|ph1b|73|494|flop_dp_@10|ph1b|73|386
AMetal-2|net@359||1|S900|flop_dp_@12|ph1b|73|604|flop_dp_@11|ph1b|73|496
AMetal-2|net@360||1|S900|flop_dp_@13|ph1b|73|714|flop_dp_@12|ph1b|73|606
AMetal-2|net@361||1|S900|flop_dp_@9|ph1b|73|274|flop_dp_@8|ph1b|73|166
AMetal-1|net@371||5|S1800|clkinvbu@1|vdd|9|970|pin@42||26|970
AMetal-1|net@372||5|S1800|pin@35||10|970|pin@43||26|970
AMetal-1|net@375||5|S1800|clkinvbu@1|vdd|9|970|pin@35||10|970
AMetal-2|net@376||1|S2700|flop_dp_@14|ph2b|41|826|clkinvbu@1|ph2b|41|876
AMetal-2|net@377||1|S900|contact@17||33|870|flop_dp_@14|ph2|33|816
AMetal-2|net@378||1|S900|pin@16||73|872.5|flop_dp_@14|ph1b|73|826
AMetal-2|net@379||1|S900|contact@15||65|870|flop_dp_@14|ph1|65|798
Ed[0]||D5G2;|flop_dp_@0|d|I
Ed[1]||D5G2;|flop_dp_@8|d|I
Ed[2]||D5G2;|flop_dp_@9|d|I
Ed[3]||D5G2;|flop_dp_@10|d|I
Ed[4]||D5G2;|flop_dp_@11|d|I
Ed[5]||D5G2;|flop_dp_@12|d|I
Ed[6]||D5G2;|flop_dp_@13|d|I
Ed[7]||D5G2;|flop_dp_@14|d|I
Egnd||D5G2;|flop_dp_@0|gnd|G
Egnd_9||D5G2;|flop_dp_@8|gnd|G
Egnd_10||D5G2;|flop_dp_@9|gnd|G
Egnd_11||D5G2;|flop_dp_@10|gnd|G
Egnd_12||D5G2;|flop_dp_@11|gnd|G
Egnd_13||D5G2;|flop_dp_@12|gnd|G
Egnd_14||D5G2;|flop_dp_@13|gnd|G
Egnd_15||D5G2;|flop_dp_@14|gnd|G
Egnd_16||D5G2;|clkinvbu@1|gnd|G
Eph1||D5G2;|clkinvbu@1|ph1|I
Eph2||D5G2;|clkinvbu@1|ph2|I
Eq[0]||D5G2;|flop_dp_@0|q|O
Eq[1]||D5G2;|flop_dp_@8|q|O
Eq[2]||D5G2;|flop_dp_@9|q|O
Eq[3]||D5G2;|flop_dp_@10|q|O
Eq[4]||D5G2;|flop_dp_@11|q|O
Eq[5]||D5G2;|flop_dp_@12|q|O
Eq[6]||D5G2;|flop_dp_@13|q|O
Eq[7]||D5G2;|flop_dp_@14|q|O
Evdd||D5G2;|flop_dp_@0|vdd|P
Evdd_9||D5G2;|flop_dp_@8|vdd|P
Evdd_10||D5G2;|flop_dp_@9|vdd|P
Evdd_11||D5G2;|flop_dp_@10|vdd|P
Evdd_12||D5G2;|flop_dp_@11|vdd|P
Evdd_13||D5G2;|flop_dp_@12|vdd|P
Evdd_14||D5G2;|flop_dp_@13|vdd|P
Evdd_15||D5G2;|flop_dp_@14|vdd|P
Evdd_16||D5G2;|clkinvbu@1|vdd|P
X

# Cell flop_1x_8;1{sch}
Cflop_1x_8;1{sch}||schematic|1172817295671|1184633921937|
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:clkinvbufdual_4x;1{ic}|clkinvbu@0||1|12|||D5G4;
Imuddlib07:flop_dp_1x;1{ic}|flop_8[7:0]|D5G1;Y-1;|-4|-6|||D5G4;
Iflop_1x_8;1{ic}|flopen_3@2||21|35|||D5G4;
NWire_Pin|pin@5||-3|30||||
NWire_Pin|pin@6||1|30||||
NBus_Pin|pin@7||15|-2||||
NBus_Pin|pin@8||-17|-2||||
Awire|net@11|||2700|clkinvbu@0|ph2|-3|18|pin@5||-3|30
Awire|net@12|||2700|clkinvbu@0|ph1|1|18|pin@6||1|30
Awire|net@29|||2700|flop_8[7:0]|ph1b|1|4|clkinvbu@0|ph1b|1|10
Awire|net@30|||2700|flop_8[7:0]|ph1|0|4|clkinvbu@0|ph1buf|0|10
Awire|net@31|||2700|flop_8[7:0]|ph2b|-2|4|clkinvbu@0|ph2b|-2|10
Awire|net@32|||900|clkinvbu@0|ph2buf|-3|10|flop_8[7:0]|ph2|-3|4
Abus|net@33|||IJ1800|pin@8||-17|-2|flop_8[7:0]|d|-6|-2
Abus|net@34|||IJ0|pin@7||15|-2|flop_8[7:0]|q|4|-2
Ed[7:0]||D5G2;|pin@8||I
Eph1||D5G2;|pin@6||I
Eph2||D5G2;|pin@5||I
Eq[7:0]||D5G2;|pin@7||O
X

# Cell flopen_1x_8;1{ic}
Cflopen_1x_8;1{ic}||artwork|1172818885312|1184100875984|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)Sflopen_8|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
NOpened-Thicker-Polygon|art@2||0|3.5|6|3|||trace()V[-3/1.5,-1/-0.5,0/-1.5,3/1.5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Ngeneric:Invisible-Pin|pin@1||-3|0|1|1||
Ngeneric:Universal-Pin|pin@2||0|-7|-1|-1|R|
Nschematic:Wire_Pin|pin@3||0|-5|||R|
Ngeneric:Universal-Pin|pin@4||2|7|-1|-1|RRR|
Nschematic:Wire_Pin|pin@5||2|5|||RRR|
Ngeneric:Universal-Pin|pin@6||-2|7|-1|-1|RRR|
Nschematic:Wire_Pin|pin@7||-2|5|||RRR|
Nschematic:Bus_Pin|pin@8||5|0||||
Ngeneric:Invisible-Pin|pin@9||3|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||900|pin@3||0|-5|pin@2||0|-7
Aschematic:wire|net@2|||2700|pin@5||2|5|pin@4||2|7
Aschematic:wire|net@3|||2700|pin@7||-2|5|pin@6||-2|7
Aschematic:bus|net@4|||IJ1800|pin@9||3|0|pin@8||5|0
Ed[31:0]|d[7:0]|D5G2;X-2;|pin@0||I
Een||D5G2;|pin@2||I
Eph1||D5G2;|pin@4||I
Eph2||D5G2;|pin@6||I
Eq[31:0]|q[7:0]|D5G2;X2;|pin@8||O
X

# Cell flopen_1x_8;1{lay}
Cflopen_1x_8;1{lay}||mocmos|1173313351125|1185383105281||ATTR_NCC(D5G1;NTX2;)S["exportsConnectedByParent vdd /vdd_[0-9]+/","exportsConnectedByParent gnd /gnd_[0-9]+/"]|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1185383125344
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:clkinvbufdual_4x;1{lay}|clkinvbu@1||40|880|||D5G4;
NMetal-1-Metal-2-Con|contact@14||122|870||||
NMetal-1-Metal-2-Con|contact@15||98|870||||
NMetal-1-Metal-2-Con|contact@16||42|870||||
NMetal-1-Metal-2-Con|contact@17||66|870||||
NMetal-1-Metal-2-Con|contact@18||18|920||||
NMetal-2-Metal-3-Con|contact@19||2|910||||
NMetal-2-Metal-3-Con|contact@20||18|910||||
NMetal-1-Metal-2-Con|contact@21||34|920||||
NMetal-2-Metal-3-Con|contact@22||10|890||||
NMetal-2-Metal-3-Con|contact@23||34|890||||
Imuddlib07:flopen_dp_1x;1{lay}|flopen_d@32||0|110|||D5G4;
Imuddlib07:flopen_dp_1x;1{lay}|flopen_d@33||0|220|||D5G4;
Imuddlib07:flopen_dp_1x;1{lay}|flopen_d@34||0|330|||D5G4;
Imuddlib07:flopen_dp_1x;1{lay}|flopen_d@35||0|440|||D5G4;
Imuddlib07:flopen_dp_1x;1{lay}|flopen_d@36||0|550|||D5G4;
Imuddlib07:flopen_dp_1x;1{lay}|flopen_d@37||0|660|||D5G4;
Imuddlib07:flopen_dp_1x;1{lay}|flopen_d@38||0|770|||D5G4;
Imuddlib07:flopen_dp_1x;1{lay}|flopen_d@39||0|0|||D5G4;
Imuddlib07:inv_4x;1{lay}|inv_4x@2||24|880|||D5G4;
Imuddlib07:inv_4x;1{lay}|inv_4x@3||8|880|||D5G4;
NMetal-2-Pin|pin@16||106|872.5||||
AMetal-1|net@229||5|S0|clkinvbu@1|vdd|42|970|inv_4x@2|vdd|26|970
AMetal-1|net@230||5|S0|clkinvbu@1|gnd|42|880|inv_4x@2|gnd|26|880
AMetal-1|net@232||1|S1800|inv_4x@3|y|18|920|inv_4x@2|a|25|920
AMetal-1|net@233||1|S0|inv_4x@3|y|18|920|contact@18||18|920
AMetal-3|net@235||1|S0|contact@20||18|910|contact@19||2|910
AMetal-2|net@236||1|S2700|contact@20||18|910|contact@18||18|920
AMetal-1|net@237||1|S0|inv_4x@2|y|34|920|contact@21||34|920
AMetal-2|net@239||1|S2700|contact@23||34|890|contact@21||34|920
AMetal-3|net@240||1|S0|contact@23||34|890|contact@22||10|890
AMetal-1|net@241||5|S0|inv_4x@2|gnd|26|880|inv_4x@3|gnd|10|880
AMetal-2|net@242||1|S2700|pin@16||106|872.5|clkinvbu@1|ph1b|106|876
AMetal-1|net@244||1|S1800|contact@15||98|870|contact@14||122|870
AMetal-2|net@245||1|S2700|contact@14||122|870|clkinvbu@1|ph1buf|122|876
AMetal-2|net@248||1|S2700|contact@16||42|870|clkinvbu@1|ph2buf|42|876
AMetal-1|net@249||1|S1800|contact@16||42|870|contact@17||66|870
AMetal-1|net@250||5|S0|inv_4x@2|vdd|26|970|inv_4x@3|vdd|10|970
AMetal-2|net@269||1|S900|contact@22||10|890.5|flopen_d@38|en|10|808
AMetal-2|net@270||1|S2700|flopen_d@38|enb|2|835|contact@19||2|910.5
AMetal-2|net@271||1|S2700|flopen_d@38|ph2|66|815|contact@17||66|870
AMetal-2|net@272||1|S2700|flopen_d@38|ph2b|74|826|clkinvbu@1|ph2b|74|876
AMetal-2|net@273||1|S2700|flopen_d@38|ph1b|106|826|pin@16||106|872.5
AMetal-2|net@274||1|S2700|flopen_d@38|ph1|98|797|contact@15||98|870
AMetal-2|net@275||1|S900|flopen_d@38|enb|2|833|flopen_d@37|enb|2|725
AMetal-2|net@276||1|S2700|flopen_d@32|enb|2|175|flopen_d@33|enb|2|283
AMetal-2|net@277||1|S2700|flopen_d@33|enb|2|285|flopen_d@34|enb|2|393
AMetal-2|net@278||1|S2700|flopen_d@34|enb|2|395|flopen_d@35|enb|2|503
AMetal-2|net@279||1|S2700|flopen_d@35|enb|2|505|flopen_d@36|enb|2|613
AMetal-2|net@280||1|S2700|flopen_d@36|enb|2|615|flopen_d@37|enb|2|723
AMetal-2|net@281||1|S2700|flopen_d@37|en|10|698|flopen_d@38|en|10|806
AMetal-2|net@282||1|S900|flopen_d@33|en|10|256|flopen_d@32|en|10|148
AMetal-2|net@283||1|S900|flopen_d@34|en|10|366|flopen_d@33|en|10|258
AMetal-2|net@284||1|S900|flopen_d@35|en|10|476|flopen_d@34|en|10|368
AMetal-2|net@285||1|S900|flopen_d@36|en|10|586|flopen_d@35|en|10|478
AMetal-2|net@286||1|S2700|flopen_d@36|en|10|588|flopen_d@37|en|10|696
AMetal-2|net@287||1|S900|flopen_d@38|ph2|66|814|flopen_d@37|ph2|66|706
AMetal-2|net@288||1|S2700|flopen_d@32|ph2|66|156|flopen_d@33|ph2|66|264
AMetal-2|net@289||1|S2700|flopen_d@33|ph2|66|266|flopen_d@34|ph2|66|374
AMetal-2|net@290||1|S2700|flopen_d@34|ph2|66|376|flopen_d@35|ph2|66|484
AMetal-2|net@291||1|S2700|flopen_d@35|ph2|66|486|flopen_d@36|ph2|66|594
AMetal-2|net@292||1|S900|flopen_d@37|ph2|66|704|flopen_d@36|ph2|66|596
AMetal-2|net@293||1|S900|flopen_d@38|ph2b|74|824|flopen_d@37|ph2b|74|716
AMetal-2|net@294||1|S2700|flopen_d@32|ph2b|74|166|flopen_d@33|ph2b|74|274
AMetal-2|net@295||1|S2700|flopen_d@33|ph2b|74|276|flopen_d@34|ph2b|74|384
AMetal-2|net@296||1|S2700|flopen_d@34|ph2b|74|386|flopen_d@35|ph2b|74|494
AMetal-2|net@297||1|S2700|flopen_d@35|ph2b|74|496|flopen_d@36|ph2b|74|604
AMetal-2|net@298||1|S2700|flopen_d@36|ph2b|74|606|flopen_d@37|ph2b|74|714
AMetal-2|net@299||1|S900|flopen_d@38|ph1|98|796|flopen_d@37|ph1|98|688
AMetal-2|net@300||1|S2700|flopen_d@32|ph1|98|138|flopen_d@33|ph1|98|246
AMetal-2|net@301||1|S2700|flopen_d@33|ph1|98|248|flopen_d@34|ph1|98|356
AMetal-2|net@302||1|S2700|flopen_d@34|ph1|98|358|flopen_d@35|ph1|98|466
AMetal-2|net@303||1|S2700|flopen_d@35|ph1|98|468|flopen_d@36|ph1|98|576
AMetal-2|net@304||1|S2700|flopen_d@36|ph1|98|578|flopen_d@37|ph1|98|686
AMetal-2|net@305||1|S900|flopen_d@38|ph1b|106|824|flopen_d@37|ph1b|106|716
AMetal-2|net@306||1|S2700|flopen_d@32|ph1b|106|166|flopen_d@33|ph1b|106|274
AMetal-2|net@307||1|S2700|flopen_d@33|ph1b|106|276|flopen_d@34|ph1b|106|384
AMetal-2|net@308||1|S2700|flopen_d@34|ph1b|106|386|flopen_d@35|ph1b|106|494
AMetal-2|net@309||1|S2700|flopen_d@35|ph1b|106|496|flopen_d@36|ph1b|106|604
AMetal-2|net@310||1|S2700|flopen_d@36|ph1b|106|606|flopen_d@37|ph1b|106|714
AMetal-2|net@311||1|S2700|flopen_d@39|enb|2|65|flopen_d@32|enb|2|173
AMetal-2|net@312||1|S2700|flopen_d@39|en|10|38|flopen_d@32|en|10|146
AMetal-2|net@313||1|S2700|flopen_d@39|ph2|66|46|flopen_d@32|ph2|66|154
AMetal-2|net@314||1|S900|flopen_d@32|ph2b|74|164|flopen_d@39|ph2b|74|56
AMetal-2|net@315||1|S2700|flopen_d@39|ph1b|106|56|flopen_d@32|ph1b|106|164
AMetal-2|net@316||1|S900|flopen_d@32|ph1|98|136|flopen_d@39|ph1|98|28
Ed[0]||D5G2;|flopen_d@39|d|I
Ed[1]||D5G2;|flopen_d@32|d|I
Ed[2]||D5G2;|flopen_d@33|d|I
Ed[3]||D5G2;|flopen_d@34|d|I
Ed[4]||D5G2;|flopen_d@35|d|I
Ed[5]||D5G2;|flopen_d@36|d|I
Ed[6]||D5G2;|flopen_d@37|d|I
Ed[7]||D5G2;|flopen_d@38|d|I
Een||D5G2;|inv_4x@3|a|I
Egnd||D5G2;|flopen_d@32|gnd|G
Egnd_1||D5G2;|flopen_d@33|gnd|G
Egnd_2||D5G2;|flopen_d@34|gnd|G
Egnd_3||D5G2;|flopen_d@35|gnd|G
Egnd_4||D5G2;|flopen_d@36|gnd|G
Egnd_5||D5G2;|flopen_d@37|gnd|G
Egnd_6||D5G2;|flopen_d@38|gnd|G
Egnd_7||D5G2;|flopen_d@39|gnd|G
Egnd_8||D5G2;|inv_4x@3|gnd|G
Eph1||D5G2;|clkinvbu@1|ph1|I
Eph2||D5G2;|clkinvbu@1|ph2|I
Eq[0]||D5G2;|flopen_d@39|q|O
Eq[1]||D5G2;|flopen_d@32|q|O
Eq[2]||D5G2;|flopen_d@33|q|O
Eq[3]||D5G2;|flopen_d@34|q|O
Eq[4]||D5G2;|flopen_d@35|q|O
Eq[5]||D5G2;|flopen_d@36|q|O
Eq[6]||D5G2;|flopen_d@37|q|O
Eq[7]||D5G2;|flopen_d@38|q|O
Evdd||D5G2;|flopen_d@32|vdd|P
Evdd_1||D5G2;|flopen_d@33|vdd|P
Evdd_2||D5G2;|flopen_d@34|vdd|P
Evdd_3||D5G2;|flopen_d@35|vdd|P
Evdd_4||D5G2;|flopen_d@36|vdd|P
Evdd_5||D5G2;|flopen_d@37|vdd|P
Evdd_6||D5G2;|flopen_d@38|vdd|P
Evdd_7||D5G2;|flopen_d@39|vdd|P
Evdd_8||D5G2;|inv_4x@3|vdd|P
X

# Cell flopen_1x_8;1{sch}
Cflopen_1x_8;1{sch}||schematic|1172817295671|1184100875984|
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:clkinvbufdual_4x;1{ic}|clkinvbu@0||-1|22|||D5G4;
Iflopen_1x_8;1{ic}|flopen_3@2||19|45|||D5G4;
Imuddlib07:flopen_dp_1x;1{ic}|flopen_8[7:0]|D5G1;|-6|4|||D5G4;
Imuddlib07:invbuf_4x;1{ic}|invbuf_4@0||-3|-7|RR||D5G4;
NWire_Pin|pin@4||-3|-24||||
NWire_Pin|pin@5||-5|40||||
NWire_Pin|pin@6||-1|40||||
NBus_Pin|pin@7||13|8||||
NBus_Pin|pin@8||-19|8||||
NWire_Pin|pin@9||-5|-5||||
NWire_Pin|pin@10||-1|-5||||
Awire|net@10|||900|invbuf_4@0|s|-3|-13|pin@4||-3|-24
Awire|net@11|||2700|clkinvbu@0|ph2|-5|28|pin@5||-5|40
Awire|net@12|||2700|clkinvbu@0|ph1|-1|28|pin@6||-1|40
Abus|net@13|||IJ1800|flopen_8[7:0]|q|2|8|pin@7||13|8
Abus|net@14|||IJ0|flopen_8[7:0]|d|-8|8|pin@8||-19|8
Awire|net@15|||900|clkinvbu@0|ph2buf|-5|20|flopen_8[7:0]|ph2|-5|14
Awire|net@16|||900|clkinvbu@0|ph2b|-4|20|flopen_8[7:0]|ph2b|-4|14
Awire|net@17|||900|clkinvbu@0|ph1buf|-2|20|flopen_8[7:0]|ph1|-2|14
Awire|net@18|||900|clkinvbu@0|ph1b|-1|20|flopen_8[7:0]|ph1b|-1|14
Awire|net@19|||0|invbuf_4@0|sb_out|-4|-5|pin@9||-5|-5
Awire|net@20|||2700|pin@9||-5|-5|flopen_8[7:0]|enb|-5|2
Awire|net@21|||1800|invbuf_4@0|s_out|-2|-5|pin@10||-1|-5
Awire|net@22|||2700|pin@10||-1|-5|flopen_8[7:0]|en|-1|2
Ed[31:0]|d[7:0]|D5G2;|pin@8||I
Een||D5G2;|pin@4||I
Eph1||D5G2;|pin@6||I
Eph2||D5G2;|pin@5||I
Eq[31:0]|q[7:0]|D5G2;|pin@7||O
X

# Cell flopenr_1x_8;1{ic}
Cflopenr_1x_8;1{ic}||artwork|1172818577531|1184100985625|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)Sflopenr_1x_8|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
NOpened-Thicker-Polygon|art@2||0|3.5|6|3|||trace()V[-3/1.5,-1/-0.5,0/-1.5,3/1.5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Ngeneric:Invisible-Pin|pin@1||-3|0|1|1||
Ngeneric:Universal-Pin|pin@2||-2|-7|-1|-1|R|
Nschematic:Wire_Pin|pin@3||-2|-5|||R|
Ngeneric:Universal-Pin|pin@4||2|7|-1|-1|RRR|
Nschematic:Wire_Pin|pin@5||2|5|||RRR|
Ngeneric:Universal-Pin|pin@6||-2|7|-1|-1|RRR|
Nschematic:Wire_Pin|pin@7||-2|5|||RRR|
Nschematic:Bus_Pin|pin@8||5|0||||
Ngeneric:Invisible-Pin|pin@9||3|0|1|1||
Ngeneric:Universal-Pin|pin@10||2|-7|-1|-1|R|
Nschematic:Wire_Pin|pin@11||2|-5|||R|
Aschematic:bus|net@0|||IJ0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||900|pin@3||-2|-5|pin@2||-2|-7
Aschematic:wire|net@2|||2700|pin@5||2|5|pin@4||2|7
Aschematic:wire|net@3|||2700|pin@7||-2|5|pin@6||-2|7
Aschematic:bus|net@4|||IJ1800|pin@9||3|0|pin@8||5|0
Aschematic:wire|net@5|||900|pin@11||2|-5|pin@10||2|-7
Ed[31:0]|d[7:0]|D5G2;X-2;|pin@0||I
Een||D5G2;|pin@2||I
Eph1||D5G2;|pin@4||I
Eph2||D5G2;|pin@6||I
Eq[31:0]|q[7:0]|D5G2;X2;|pin@8||O
Ereset||D5G2;|pin@10||I
X

# Cell flopenr_1x_8;1{lay}
Cflopenr_1x_8;1{lay}||mocmos|1173315174390|1185383105281||ATTR_NCC(D5G1;NT)S["exportsConnectedByParent vdd /vdd_[0-9]+/","exportsConnectedByParent gnd /gnd_[0-9]+/"]|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1185383125344
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:clkinvbufdual_4x;1{lay}|clkinvbu@0||56|880|||D5G4;
NMetal-1-Metal-2-Con|contact@0||18|920||||
NMetal-1-Metal-2-Con|contact@1||34|920||||
NMetal-1-Metal-2-Con|contact@2||50|920||||
NMetal-2-Metal-3-Con|contact@3||18|930||||
NMetal-2-Metal-3-Con|contact@4||2|930||||
NMetal-2-Metal-3-Con|contact@5||34|910||||
NMetal-2-Metal-3-Con|contact@6||10|910||||
NMetal-2-Metal-3-Con|contact@7||18|890||||
NMetal-2-Metal-3-Con|contact@8||50|890||||
NMetal-1-Metal-2-Con|contact@11||90|870||||
NMetal-1-Metal-2-Con|contact@12||82|870||||
NMetal-1-Metal-2-Con|contact@13||58|870||||
NMetal-1-Metal-2-Con|contact@14||50|870||||
NMetal-2-Metal-3-Con|contact@17||138|910||||
NMetal-2-Metal-3-Con|contact@18||106|910||||
NMetal-1-Metal-2-Con|contact@19||122|870||||
NMetal-1-Metal-2-Con|contact@20||114|870||||
Imuddlib07:flopenr_dp_1x;1{lay}|flopenr_@0||0|0|||D5G4;
Imuddlib07:flopenr_dp_1x;1{lay}|flopenr_@32||0|110|||D5G4;
Imuddlib07:flopenr_dp_1x;1{lay}|flopenr_@33||0|220|||D5G4;
Imuddlib07:flopenr_dp_1x;1{lay}|flopenr_@34||0|330|||D5G4;
Imuddlib07:flopenr_dp_1x;1{lay}|flopenr_@35||0|440|||D5G4;
Imuddlib07:flopenr_dp_1x;1{lay}|flopenr_@36||0|550|||D5G4;
Imuddlib07:flopenr_dp_1x;1{lay}|flopenr_@37||0|660|||D5G4;
Imuddlib07:flopenr_dp_1x;1{lay}|flopenr_@38||0|770|||D5G4;
Imuddlib07:inv_4x;1{lay}|inv_4x@0||40|880|||D5G4;
Imuddlib07:inv_4x;1{lay}|inv_4x@1||24|880|||D5G4;
Imuddlib07:inv_4x;1{lay}|inv_4x@2||8|880|||D5G4;
NMetal-2-Pin|pin@0||122|870||||
AMetal-1|net@217||5|S0|clkinvbu@0|gnd|58|880|inv_4x@0|gnd|42|880
AMetal-1|net@218||5|S0|clkinvbu@0|vdd|58|970|inv_4x@0|vdd|42|970
AMetal-1|net@219||5|S0|inv_4x@0|gnd|42|880|inv_4x@1|gnd|26|880
AMetal-1|net@220||5|S0|inv_4x@0|vdd|42|970|inv_4x@1|vdd|26|970
AMetal-1|net@221||5|S0|inv_4x@1|gnd|26|880|inv_4x@2|gnd|10|880
AMetal-1|net@222||5|S0|inv_4x@1|vdd|26|970|inv_4x@2|vdd|10|970
AMetal-1|net@223||1|S1800|inv_4x@2|y|18|920|inv_4x@1|a|25|920
AMetal-1|net@224||1|S1800|inv_4x@2|y|18|920|contact@0||18|920
AMetal-1|net@226||1|S0|inv_4x@1|y|34|920|contact@1||34|920
AMetal-1|net@228||1|S0|inv_4x@0|y|50|920|contact@2||50|920
AMetal-2|net@269||1|S900|contact@3||18|930|contact@0||18|920
AMetal-3|net@271||1|S1800|contact@4||2|930|contact@3||18|930
AMetal-2|net@272||1|S2700|contact@5||34|910|contact@1||34|920
AMetal-3|net@273||1|S1800|contact@6||10|910|contact@5||34|910
AMetal-2|net@276||1|S2700|contact@8||50|890|contact@2||50|920
AMetal-3|net@277||1|S1800|contact@7||18|890|contact@8||50|890
AMetal-1|net@299||1|S1800|contact@14||50|870|contact@13||58|870
AMetal-2|net@300||1|S2700|contact@13||58|870|clkinvbu@0|ph2buf|58|876
AMetal-1|net@302||1|S1800|contact@12||82|870|contact@11||90|870
AMetal-2|net@303||1|S2700|contact@11||90|870|clkinvbu@0|ph2b|90|876
AMetal-2|net@335||1|S2700|flopenr_@0|enb|2|65|flopenr_@32|enb|2|173
AMetal-2|net@336||1|S900|flopenr_@34|enb|2|393|flopenr_@33|enb|2|285
AMetal-2|net@337||1|S900|flopenr_@35|enb|2|503|flopenr_@34|enb|2|395
AMetal-2|net@338||1|S900|flopenr_@36|enb|2|613|flopenr_@35|enb|2|505
AMetal-2|net@339||1|S900|flopenr_@37|enb|2|723|flopenr_@36|enb|2|615
AMetal-2|net@340||1|S900|flopenr_@38|enb|2|833|flopenr_@37|enb|2|725
AMetal-2|net@341||1|S900|flopenr_@33|enb|2|283|flopenr_@32|enb|2|175
AMetal-2|net@342||1|S900|flopenr_@32|en|10|146|flopenr_@0|en|10|38
AMetal-2|net@343||1|S2700|flopenr_@37|en|10|698|flopenr_@38|en|10|806
AMetal-2|net@344||1|S2700|flopenr_@33|en|10|258|flopenr_@34|en|10|366
AMetal-2|net@345||1|S2700|flopenr_@34|en|10|368|flopenr_@35|en|10|476
AMetal-2|net@346||1|S2700|flopenr_@35|en|10|478|flopenr_@36|en|10|586
AMetal-2|net@347||1|S2700|flopenr_@36|en|10|588|flopenr_@37|en|10|696
AMetal-2|net@348||1|S2700|flopenr_@32|en|10|148|flopenr_@33|en|10|256
AMetal-2|net@349||1|S2700|flopenr_@0|resetb|18|56|flopenr_@32|resetb|18|164
AMetal-2|net@350||1|S900|flopenr_@38|resetb|18|824|flopenr_@37|resetb|18|716
AMetal-2|net@351||1|S900|flopenr_@34|resetb|18|384|flopenr_@33|resetb|18|276
AMetal-2|net@352||1|S900|flopenr_@35|resetb|18|494|flopenr_@34|resetb|18|386
AMetal-2|net@353||1|S900|flopenr_@36|resetb|18|604|flopenr_@35|resetb|18|496
AMetal-2|net@354||1|S900|flopenr_@37|resetb|18|714|flopenr_@36|resetb|18|606
AMetal-2|net@355||1|S900|flopenr_@33|resetb|18|274|flopenr_@32|resetb|18|166
AMetal-2|net@356||1|S2700|flopenr_@0|ph2|50|46|flopenr_@32|ph2|50|154
AMetal-2|net@357||1|S900|flopenr_@38|ph2|50|814|flopenr_@37|ph2|50|706
AMetal-2|net@358||1|S900|flopenr_@34|ph2|50|374|flopenr_@33|ph2|50|266
AMetal-2|net@359||1|S900|flopenr_@35|ph2|50|484|flopenr_@34|ph2|50|376
AMetal-2|net@360||1|S900|flopenr_@36|ph2|50|594|flopenr_@35|ph2|50|486
AMetal-2|net@361||1|S900|flopenr_@37|ph2|50|704|flopenr_@36|ph2|50|596
AMetal-2|net@362||1|S900|flopenr_@33|ph2|50|264|flopenr_@32|ph2|50|156
AMetal-2|net@363||1|S2700|flopenr_@0|ph2b|82|56|flopenr_@32|ph2b|82|164
AMetal-2|net@364||1|S900|flopenr_@38|ph2b|82|824|flopenr_@37|ph2b|82|716
AMetal-2|net@365||1|S900|flopenr_@34|ph2b|82|384|flopenr_@33|ph2b|82|276
AMetal-2|net@366||1|S900|flopenr_@35|ph2b|82|494|flopenr_@34|ph2b|82|386
AMetal-2|net@367||1|S900|flopenr_@36|ph2b|82|604|flopenr_@35|ph2b|82|496
AMetal-2|net@368||1|S900|flopenr_@37|ph2b|82|714|flopenr_@36|ph2b|82|606
AMetal-2|net@369||1|S900|flopenr_@33|ph2b|82|274|flopenr_@32|ph2b|82|166
AMetal-2|net@370||1|S2700|flopenr_@0|ph1|106|28|flopenr_@32|ph1|106|136
AMetal-2|net@371||1|S900|flopenr_@38|ph1|106|796|flopenr_@37|ph1|106|688
AMetal-2|net@372||1|S900|flopenr_@34|ph1|106|356|flopenr_@33|ph1|106|248
AMetal-2|net@373||1|S900|flopenr_@35|ph1|106|466|flopenr_@34|ph1|106|358
AMetal-2|net@374||1|S900|flopenr_@36|ph1|106|576|flopenr_@35|ph1|106|468
AMetal-2|net@375||1|S900|flopenr_@37|ph1|106|686|flopenr_@36|ph1|106|578
AMetal-2|net@376||1|S900|flopenr_@33|ph1|106|246|flopenr_@32|ph1|106|138
AMetal-2|net@377||1|S2700|flopenr_@0|ph1b|114|56|flopenr_@32|ph1b|114|164
AMetal-2|net@378||1|S900|flopenr_@38|ph1b|114|824|flopenr_@37|ph1b|114|716
AMetal-2|net@379||1|S900|flopenr_@34|ph1b|114|384|flopenr_@33|ph1b|114|276
AMetal-2|net@380||1|S900|flopenr_@35|ph1b|114|494|flopenr_@34|ph1b|114|386
AMetal-2|net@381||1|S900|flopenr_@36|ph1b|114|604|flopenr_@35|ph1b|114|496
AMetal-2|net@382||1|S900|flopenr_@37|ph1b|114|714|flopenr_@36|ph1b|114|606
AMetal-2|net@383||1|S900|flopenr_@33|ph1b|114|274|flopenr_@32|ph1b|114|166
AMetal-2|net@385||1|S900|contact@4||2|930|flopenr_@38|enb|2|835
AMetal-2|net@386||1|S900|contact@6||10|910|flopenr_@38|en|10|808
AMetal-2|net@387||1|S900|contact@7||18|890|flopenr_@38|resetb|18|826
AMetal-2|net@391||1|S900|contact@17||138|910|clkinvbu@0|ph1buf|138|876
AMetal-2|net@392||1|S900|contact@18||106|910|flopenr_@38|ph1|106|798
AMetal-3|net@393||1|S1800|contact@18||106|910|contact@17||138|910
AMetal-2|net@394||1|S900|clkinvbu@0|ph1b|122|876|pin@0||122|870
AMetal-2|net@396||1|S0|contact@19||122|870|pin@0||122|870
AMetal-1|net@398||1|S1800|contact@20||114|870|contact@19||122|870
AMetal-2|net@399||1|S900|contact@20||114|870|flopenr_@38|ph1b|114|826
AMetal-2|net@400||1|S900|contact@12||82|870|flopenr_@38|ph2b|82|826
AMetal-2|net@401||1|S900|contact@14||50|870|flopenr_@38|ph2|50|816
Ed[0]||D5G2;|flopenr_@0|d|I
Ed[1]||D5G2;|flopenr_@32|d|I
Ed[2]||D5G2;|flopenr_@33|d|I
Ed[3]||D5G2;|flopenr_@34|d|I
Ed[4]||D5G2;|flopenr_@35|d|I
Ed[5]||D5G2;|flopenr_@36|d|I
Ed[6]||D5G2;|flopenr_@37|d|I
Ed[7]||D5G2;|flopenr_@38|d|I
Een||D5G2;|inv_4x@2|a|I
Egnd||D5G2;|flopenr_@0|gnd|G/A
Egnd_32||D5G2;|inv_4x@2|gnd|G
Egnd_33||D5G2;|flopenr_@32|gnd|G/A
Egnd_34||D5G2;|flopenr_@33|gnd|G/A
Egnd_35||D5G2;|flopenr_@34|gnd|G/A
Egnd_36||D5G2;|flopenr_@35|gnd|G/A
Egnd_37||D5G2;|flopenr_@36|gnd|G/A
Egnd_38||D5G2;|flopenr_@37|gnd|G/A
Egnd_39||D5G2;|flopenr_@38|gnd|G/A
Eph1||D5G2;|clkinvbu@0|ph1|I
Eph2||D5G2;|clkinvbu@0|ph2|I
Eq[0]||D5G2;|flopenr_@0|q|O
Eq[1]||D5G2;|flopenr_@32|q|O
Eq[2]||D5G2;|flopenr_@33|q|O
Eq[3]||D5G2;|flopenr_@34|q|O
Eq[4]||D5G2;|flopenr_@35|q|O
Eq[5]||D5G2;|flopenr_@36|q|O
Eq[6]||D5G2;|flopenr_@37|q|O
Eq[7]||D5G2;|flopenr_@38|q|O
Ereset||D5G2;|inv_4x@0|a|I
Evdd||D5G2;|flopenr_@0|vdd|P/A
Evdd_32||D5G2;|inv_4x@2|vdd|P
Evdd_33||D5G2;|flopenr_@32|vdd|P/A
Evdd_34||D5G2;|flopenr_@33|vdd|P/A
Evdd_35||D5G2;|flopenr_@34|vdd|P/A
Evdd_36||D5G2;|flopenr_@35|vdd|P/A
Evdd_37||D5G2;|flopenr_@36|vdd|P/A
Evdd_38||D5G2;|flopenr_@37|vdd|P/A
Evdd_39||D5G2;|flopenr_@38|vdd|P/A
X

# Cell flopenr_1x_8;1{sch}
Cflopenr_1x_8;1{sch}||schematic|1172818224828|1184100972781|
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:clkinvbufdual_4x;1{ic}|clkinvbu@0||-6|19|||D5G4;
Imuddlib07:flopenr_dp_1x;1{ic}|flopenr_8[7:0]|D5G1;|-11|2|||D5G4;
Iflopenr_1x_8;1{ic}|flopenr_@0||20|38|||D5G4;
Imuddlib07:inv_4x;1{ic}|inv_4x@0||-1|-14|R||D5G4;
Imuddlib07:invbuf_4x;1{ic}|invbuf_4@0||-9|-10|RR||D5G4;
NBus_Pin|pin@0||14|6||||
NBus_Pin|pin@1||-37|6||||
NWire_Pin|pin@2||-10.5|-8||||
NWire_Pin|pin@4||-5.5|-8||||
NWire_Pin|pin@5||-1|-26||||
NWire_Pin|pin@6||-9|-25||||
NWire_Pin|pin@7||-10|33||||
NWire_Pin|pin@8||-6|33||||
Abus|net@0|||IJ1800|flopenr_8[7:0]|q|-3|6|pin@0||14|6
Abus|net@1|||IJ0|flopenr_8[7:0]|d|-13|6|pin@1||-37|6
Awire|net@2|||900|flopenr_8[7:0]|enb|-10.5|0|pin@2||-10.5|-8
Awire|net@3|||1800|pin@2||-10.5|-8|invbuf_4@0|sb_out|-10|-8
Awire|net@6|||0|inv_4x@0|y|-1|-8|pin@4||-5.5|-8
Awire|net@7|||2700|pin@4||-5.5|-8|flopenr_8[7:0]|resetb|-5.5|0
Awire|net@8|||900|inv_4x@0|a|-1|-19|pin@5||-1|-26
Awire|net@9|||900|invbuf_4@0|s|-9|-16|pin@6||-9|-25
Awire|net@10|||900|clkinvbu@0|ph2buf|-10|17|flopenr_8[7:0]|ph2|-10|12
Awire|net@11|||900|clkinvbu@0|ph2b|-9|17|flopenr_8[7:0]|ph2b|-9|12
Awire|net@12|||900|clkinvbu@0|ph1buf|-7|17|flopenr_8[7:0]|ph1|-7|12
Awire|net@13|||900|clkinvbu@0|ph1b|-6|17|flopenr_8[7:0]|ph1b|-6|12
Awire|net@14|||2700|clkinvbu@0|ph2|-10|25|pin@7||-10|33
Awire|net@15|||2700|clkinvbu@0|ph1|-6|25|pin@8||-6|33
Awire|net@16|||2700|invbuf_4@0|s_out|-8|-8|flopenr_8[7:0]|en|-8|0
Ed[31:0]|d[7:0]|D5G2;|pin@1||I
Een||D5G2;|pin@6||I
Eph1||D5G2;|pin@8||I
Eph2||D5G2;|pin@7||I
Eq[31:0]|q[7:0]|D5G2;|pin@0||O
Ereset||D5G2;|pin@5||I
X

# Cell inv_1x_8;1{ic}
Cinv_1x_8;1{ic}||artwork|1184108227750|1301273704817|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)Sinv_1x_8|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||3|-3||||
Nschematic:Bus_Pin|pin@2||-5|-3||||
Ngeneric:Invisible-Pin|pin@3||-3|-3|1|1||
Nschematic:Bus_Pin|pin@4||5|-3||||
Aschematic:bus|net@1|||IJ0|pin@3||-3|-3|pin@2||-5|-3
Aschematic:bus|net@2|||IJ1800|pin@0||3|-3|pin@4||5|-3
Ea[7:0]||D5G2;X-3;|pin@2||I
Ey[7:0]||D5G2;X5;|pin@0||O
X

# Cell inv_1x_8;1{lay}
Cinv_1x_8;1{lay}||mocmos|1184108448312|1185383105281||ATTR_NCC(D5G1;NT)S["exportsConnectedByParent vdd /vdd_[0-9]+/","exportsConnectedByParent gnd /gnd_[0-9]+/"]|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1185383125344
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:inv_1x;1{lay}|inv_1x@0||0|0|||D5G4;
Imuddlib07:inv_1x;1{lay}|inv_1x@1||0|110|||D5G4;
Imuddlib07:inv_1x;1{lay}|inv_1x@2||0|220|||D5G4;
Imuddlib07:inv_1x;1{lay}|inv_1x@3||0|330|||D5G4;
Imuddlib07:inv_1x;1{lay}|inv_1x@4||0|440|||D5G4;
Imuddlib07:inv_1x;1{lay}|inv_1x@5||0|550|||D5G4;
Imuddlib07:inv_1x;1{lay}|inv_1x@6||0|660|||D5G4;
Imuddlib07:inv_1x;1{lay}|inv_1x@7||0|770|||D5G4;
Ea[0]||D5G2;|inv_1x@0|a|I
Ea[1]||D5G2;|inv_1x@1|a|I
Ea[2]||D5G2;|inv_1x@2|a|I
Ea[3]||D5G2;|inv_1x@3|a|I
Ea[4]||D5G2;|inv_1x@4|a|I
Ea[5]||D5G2;|inv_1x@5|a|I
Ea[6]||D5G2;|inv_1x@6|a|I
Ea[7]||D5G2;|inv_1x@7|a|I
Egnd||D5G2;|inv_1x@0|gnd|G
Egnd_1||D5G2;|inv_1x@1|gnd|G
Egnd_2||D5G2;|inv_1x@2|gnd|G
Egnd_3||D5G2;|inv_1x@3|gnd|G
Egnd_4||D5G2;|inv_1x@4|gnd|G
Egnd_5||D5G2;|inv_1x@5|gnd|G
Egnd_6||D5G2;|inv_1x@6|gnd|G
Egnd_7||D5G2;|inv_1x@7|gnd|G
Evdd||D5G2;|inv_1x@0|vdd|P
Evdd_1||D5G2;|inv_1x@1|vdd|P
Evdd_2||D5G2;|inv_1x@2|vdd|P
Evdd_3||D5G2;|inv_1x@3|vdd|P
Evdd_4||D5G2;|inv_1x@4|vdd|P
Evdd_5||D5G2;|inv_1x@5|vdd|P
Evdd_6||D5G2;|inv_1x@6|vdd|P
Evdd_7||D5G2;|inv_1x@7|vdd|P
Ey[0]||D5G2;|inv_1x@0|y|O
Ey[1]||D5G2;|inv_1x@1|y|O/A
Ey[2]||D5G2;|inv_1x@2|y|O/A
Ey[3]||D5G2;|inv_1x@3|y|O/A
Ey[4]||D5G2;|inv_1x@4|y|O/A
Ey[5]||D5G2;|inv_1x@5|y|O/A
Ey[6]||D5G2;|inv_1x@6|y|O/A
Ey[7]||D5G2;|inv_1x@7|y|O/A
X

# Cell inv_1x_8;1{sch}
Cinv_1x_8;1{sch}||schematic|1184108142687|1184108257281|
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:inv_1x;1{ic}|inv_1x[7:0]|D5G1;Y-4;|1|0|||D5G4;
Iinv_1x_8;1{ic}|inv_1x_8@0||16|8|||D5G4;
NBus_Pin|pin@0||-7|0||||
NBus_Pin|pin@1||12|0||||
Abus|net@2|||IJ1800|inv_1x[7:0]|y|7|0|pin@1||12|0
Abus|net@3|||IJ0|inv_1x[7:0]|a|-4|0|pin@0||-7|0
Ea[7:0]||D5G2;|pin@0||I
Ey[7:0]||D5G2;|pin@1||O
X

# Cell mux2_1x_8;1{ic}
Cmux2_1x_8;1{ic}||artwork|1172646471046|1184007430734|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@1||0|0|4|8|||trace()V[-2/4,2/3.5,2/-3,-2/-4,-2/4]
Nschematic:Bus_Pin|pin@0||-4|2||||
Ngeneric:Invisible-Pin|pin@1||-2|2|1|1||
Nschematic:Bus_Pin|pin@2||-4|-2||||
Ngeneric:Invisible-Pin|pin@3||-2|-2|1|1||
Ngeneric:Universal-Pin|pin@4||0|6.5|-1|-1||
Nschematic:Bus_Pin|pin@6||4|0||||
Ngeneric:Invisible-Pin|pin@7||2|0|1|1||
Nschematic:Wire_Pin|pin@8||0|4||||
Ngeneric:Invisible-Pin|pin@9||0|0.5|||RRR||ART_message(D5G1;)Smux2_dp
Ngeneric:Invisible-Pin|pin@10||0|-0.5|||RRR||ART_message(D5G1;)S_1x_8
Aschematic:bus|net@0|||IJ0|pin@1||-2|2|pin@0||-4|2
Aschematic:bus|net@1|||IJ0|pin@3||-2|-2|pin@2||-4|-2
Aschematic:bus|net@3|||IJ1800|pin@7||2|0|pin@6||4|0
Aschematic:wire|net@4|||900|pin@4||0|6.5|pin@8||0|4
Ed0[31:0]|d0[7:0]|D5G2;|pin@0||I
Ed1[31:0]|d1[7:0]|D5G2;|pin@2||I
Es||D5G2;|pin@4||I
Ey[31:0]|y[7:0]|D5G2;|pin@6||O
X

# Cell mux2_1x_8;1{lay}
Cmux2_1x_8;1{lay}||mocmos|1173068665982|1185383105281||ATTR_NCC(D5G1;NT)S["exportsConnectedByParent vdd /vdd_[0-9]+/","exportsConnectedByParent gnd /gnd_[0-9]+/"]|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1185383125344
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:invbuf_4x;1{lay}|invbuf_4@0||0|880|||D5G4;
Imuddlib07:mux2_dp_1x;1{lay}|mux2_dp_@0||0|0|||D5G4;
Imuddlib07:mux2_dp_1x;1{lay}|mux2_dp_@32||0|110|||D5G4;
Imuddlib07:mux2_dp_1x;1{lay}|mux2_dp_@33||0|220|||D5G4;
Imuddlib07:mux2_dp_1x;1{lay}|mux2_dp_@34||0|330|||D5G4;
Imuddlib07:mux2_dp_1x;1{lay}|mux2_dp_@35||0|440|||D5G4;
Imuddlib07:mux2_dp_1x;1{lay}|mux2_dp_@36||0|550|||D5G4;
Imuddlib07:mux2_dp_1x;1{lay}|mux2_dp_@37||0|660|||D5G4;
Imuddlib07:mux2_dp_1x;1{lay}|mux2_dp_@38||0|770|||D5G4;
AMetal-2|net@67||1|S2700|mux2_dp_@0|sb|10|49|mux2_dp_@32|sb|10|157
AMetal-2|net@68||1|S900|mux2_dp_@34|sb|10|377|mux2_dp_@33|sb|10|269
AMetal-2|net@69||1|S900|mux2_dp_@35|sb|10|487|mux2_dp_@34|sb|10|379
AMetal-2|net@70||1|S900|mux2_dp_@36|sb|10|597|mux2_dp_@35|sb|10|489
AMetal-2|net@71||1|S900|mux2_dp_@37|sb|10|707|mux2_dp_@36|sb|10|599
AMetal-2|net@72||1|S900|mux2_dp_@38|sb|10|817|mux2_dp_@37|sb|10|709
AMetal-2|net@73||1|S900|mux2_dp_@33|sb|10|267|mux2_dp_@32|sb|10|159
AMetal-2|net@74||1|S2700|mux2_dp_@0|s|26|58|mux2_dp_@32|s|26|166
AMetal-2|net@75||1|S900|mux2_dp_@38|s|26|826|mux2_dp_@37|s|26|718
AMetal-2|net@76||1|S900|mux2_dp_@34|s|26|386|mux2_dp_@33|s|26|278
AMetal-2|net@77||1|S900|mux2_dp_@35|s|26|496|mux2_dp_@34|s|26|388
AMetal-2|net@78||1|S900|mux2_dp_@36|s|26|606|mux2_dp_@35|s|26|498
AMetal-2|net@79||1|S900|mux2_dp_@37|s|26|716|mux2_dp_@36|s|26|608
AMetal-2|net@80||1|S900|mux2_dp_@33|s|26|276|mux2_dp_@32|s|26|168
AMetal-2|net@82||1|S2700|mux2_dp_@38|sb|10|819|invbuf_4@0|sb_out|10|919
AMetal-2|net@83||1|S900|invbuf_4@0|s_out|26|919|mux2_dp_@38|s|26|828
Ed0[0]||D5G2;|mux2_dp_@0|d0|I
Ed0[1]||D5G2;|mux2_dp_@32|d0|I
Ed0[2]||D5G2;|mux2_dp_@33|d0|I
Ed0[3]||D5G2;|mux2_dp_@34|d0|I
Ed0[4]||D5G2;|mux2_dp_@35|d0|I
Ed0[5]||D5G2;|mux2_dp_@36|d0|I
Ed0[6]||D5G2;|mux2_dp_@37|d0|I
Ed0[7]||D5G2;|mux2_dp_@38|d0|I
Ed1[0]||D5G2;|mux2_dp_@0|d1|I
Ed1[1]||D5G2;|mux2_dp_@32|d1|I
Ed1[2]||D5G2;|mux2_dp_@33|d1|I
Ed1[3]||D5G2;|mux2_dp_@34|d1|I
Ed1[4]||D5G2;|mux2_dp_@35|d1|I
Ed1[5]||D5G2;|mux2_dp_@36|d1|I
Ed1[6]||D5G2;|mux2_dp_@37|d1|I
Ed1[7]||D5G2;|mux2_dp_@38|d1|I
Egnd||D5G2;|mux2_dp_@0|gnd|G
Egnd_32||D5G2;|invbuf_4@0|gnd|G
Egnd_33||D5G2;|mux2_dp_@32|gnd|G
Egnd_34||D5G2;|mux2_dp_@33|gnd|G
Egnd_35||D5G2;|mux2_dp_@34|gnd|G
Egnd_36||D5G2;|mux2_dp_@35|gnd|G
Egnd_37||D5G2;|mux2_dp_@36|gnd|G
Egnd_38||D5G2;|mux2_dp_@37|gnd|G
Egnd_39||D5G2;|mux2_dp_@38|gnd|G
Es||D5G2;|invbuf_4@0|s|I
Evdd||D5G2;|mux2_dp_@0|vdd|P
Evdd_32||D5G2;|invbuf_4@0|vdd|P
Evdd_33||D5G2;|mux2_dp_@32|vdd|P
Evdd_34||D5G2;|mux2_dp_@33|vdd|P
Evdd_35||D5G2;|mux2_dp_@34|vdd|P
Evdd_36||D5G2;|mux2_dp_@35|vdd|P
Evdd_37||D5G2;|mux2_dp_@36|vdd|P
Evdd_38||D5G2;|mux2_dp_@37|vdd|P
Evdd_39||D5G2;|mux2_dp_@38|vdd|P
Ey[0]||D5G2;|mux2_dp_@0|y|O
Ey[1]||D5G2;|mux2_dp_@32|y|O
Ey[2]||D5G2;|mux2_dp_@33|y|O
Ey[3]||D5G2;|mux2_dp_@34|y|O
Ey[4]||D5G2;|mux2_dp_@35|y|O
Ey[5]||D5G2;|mux2_dp_@36|y|O
Ey[6]||D5G2;|mux2_dp_@37|y|O
Ey[7]||D5G2;|mux2_dp_@38|y|O
X

# Cell mux2_1x_8;1{sch}
Cmux2_1x_8;1{sch}||schematic|1172644489453|1184007472390|
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:invbuf_4x;1{ic}|invbuf_4@0||1.5|19|||D5G4;
Imux2_1x_8;1{ic}|mux2_1x_@0||22|38.5|||D5G4;
Imuddlib07:mux2_dp_1x;1{ic}|mux2_1x_dp[7:0]|D5G1;Y-2.5;|2.5|2.5|||D5G4;
NBus_Pin|pin@0||-10.5|4.5||||
NBus_Pin|pin@1||-10.5|0.5||||
NBus_Pin|pin@2||16|2.5||||
NWire_Pin|pin@3||-14|34||||
NWire_Pin|pin@10||1.5|34||||
Abus|net@0|||0|mux2_1x_dp[7:0]|d0|-2.5|4.5|pin@0||-10.5|4.5
Abus|net@1|||0|mux2_1x_dp[7:0]|d1|-2.5|0.5|pin@1||-10.5|0.5
Abus|net@2|||1800|mux2_1x_dp[7:0]|y|5.5|2.5|pin@2||16|2.5
Awire|net@16|||1800|pin@3||-14|34|pin@10||1.5|34
Awire|net@27|||900|invbuf_4@0|sb_out|2.5|17|mux2_1x_dp[7:0]|sb|2.5|8.5
Awire|net@28|||900|pin@10||1.5|34|invbuf_4@0|s|1.5|25
Awire|net@29|||2700|mux2_1x_dp[7:0]|s|0.5|8.5|invbuf_4@0|s_out|0.5|17
Ed0[31:0]|d0[7:0]|D5G2;|pin@0||I
Ed1[31:0]|d1[7:0]|D5G2;|pin@1||I
Es||D5G2;|pin@3||I
Ey[31:0]|y[7:0]|D5G2;|pin@2||O
X

# Cell mux3_1x_8;1{ic}
Cmux3_1x_8;1{ic}||artwork|1172982524283|1184007817140|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||2|0|5|8|||trace()V[-2.5/4,2.5/3,2.5/-3,-2.5/-4,-2.5/4]
Nschematic:Bus_Pin|pin@0||-4|2||||
Ngeneric:Invisible-Pin|pin@1||-0.5|2|1|1||
Nschematic:Bus_Pin|pin@2||-4|0||||
Ngeneric:Invisible-Pin|pin@3||-0.5|0|1|1||
Nschematic:Bus_Pin|pin@4||-4|-2||||
Ngeneric:Invisible-Pin|pin@5||-0.5|-2|1|1||
Ngeneric:Universal-Pin|pin@6||1|6|-1|-1|RRR|
Nschematic:Wire_Pin|pin@7||1|3.75|||RRR|
Ngeneric:Universal-Pin|pin@8||3|6|-1|-1|RRR|
Nschematic:Wire_Pin|pin@9||3|3.25|||RRR|
Nschematic:Bus_Pin|pin@10||7|0||||
Ngeneric:Invisible-Pin|pin@11||4.5|0|1|1||
Ngeneric:Invisible-Pin|pin@12||2|0|||||ART_message(D5G1;)S[mux 8 1x,"[7:0]"]
Aschematic:bus|net@0|||IJ0|pin@1||-0.5|2|pin@0||-4|2
Aschematic:bus|net@1|||IJ0|pin@3||-0.5|0|pin@2||-4|0
Aschematic:bus|net@2|||IJ0|pin@5||-0.5|-2|pin@4||-4|-2
Aschematic:wire|net@3|||2700|pin@7||1|3.75|pin@6||1|6
Aschematic:wire|net@4|||2700|pin@9||3|3.25|pin@8||3|6
Aschematic:bus|net@5|||IJ1800|pin@11||4.5|0|pin@10||7|0
Ed0[31:0]|d0[7:0]|D5G2;|pin@0||I
Ed1[31:0]|d1[7:0]|D5G2;|pin@2||I
Ed2[31:0]|d2[7:0]|D5G2;|pin@4||I
Es0||D5G2;|pin@6||I
Es1||D5G2;|pin@8||I
Ey[31:0]|y[7:0]|D5G2;|pin@10||O
X

# Cell mux3_1x_8;1{lay}
Cmux3_1x_8;1{lay}||mocmos|1173835867453|1185383105281||ATTR_NCC(D5G1;NT)S["exportsConnectedByParent vdd /vdd_[0-9]+/","exportsConnectedByParent gnd /gnd_[0-9]+/"]|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1185383125344
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@16||2|900||||
NMetal-2-Metal-3-Con|contact@17||26|900||||
NMetal-1-Metal-2-Con|contact@18||10|870||||
NMetal-1-Metal-2-Con|contact@19||26|870||||
NMetal-2-Metal-3-Con|contact@20||41|900||||
NMetal-2-Metal-3-Con|contact@21||50|900||||
NMetal-1-Metal-2-Con|contact@22||42|870||||
NMetal-1-Metal-2-Con|contact@23||58|870||||
Imuddlib07:invbuf_4x;1{lay}|invbuf_4@0||0|880|||D5G4;
Imuddlib07:invbuf_4x;1{lay}|invbuf_4@1||32|880|||D5G4;
Imuddlib07:mux3_dp_1x;1{lay}|mux3_dp_@0||0|0|||D5G4;
Imuddlib07:mux3_dp_1x;1{lay}|mux3_dp_@32||0|110|||D5G4;
Imuddlib07:mux3_dp_1x;1{lay}|mux3_dp_@33||0|220|||D5G4;
Imuddlib07:mux3_dp_1x;1{lay}|mux3_dp_@34||0|330|||D5G4;
Imuddlib07:mux3_dp_1x;1{lay}|mux3_dp_@35||0|440|||D5G4;
Imuddlib07:mux3_dp_1x;1{lay}|mux3_dp_@36||0|550|||D5G4;
Imuddlib07:mux3_dp_1x;1{lay}|mux3_dp_@37||0|660|||D5G4;
Imuddlib07:mux3_dp_1x;1{lay}|mux3_dp_@38||0|770|||D5G4;
NMetal-2-Pin|pin@0||2|874||||
NMetal-2-Pin|pin@1||42|900||||
NMetal-2-Pin|pin@2||58|873||||
NMetal-2-Pin|pin@3||42|870||||
AMetal-1|net@0||5|S1800|invbuf_4@0|gnd|2|880|invbuf_4@1|gnd|34|880
AMetal-1|net@1||5|S0|invbuf_4@1|vdd|34|970|invbuf_4@0|vdd|2|970
AMetal-2|net@161||1|S2700|mux3_dp_@0|s0|2|51|mux3_dp_@32|s0|2|159
AMetal-2|net@162||1|S900|mux3_dp_@34|s0|2|379|mux3_dp_@33|s0|2|271
AMetal-2|net@163||1|S900|mux3_dp_@35|s0|2|489|mux3_dp_@34|s0|2|381
AMetal-2|net@164||1|S900|mux3_dp_@36|s0|2|599|mux3_dp_@35|s0|2|491
AMetal-2|net@165||1|S900|mux3_dp_@37|s0|2|709|mux3_dp_@36|s0|2|601
AMetal-2|net@166||1|S900|mux3_dp_@38|s0|2|819|mux3_dp_@37|s0|2|711
AMetal-2|net@167||1|S900|mux3_dp_@33|s0|2|269|mux3_dp_@32|s0|2|161
AMetal-2|net@168||1|S2700|mux3_dp_@0|s0b|26|51|mux3_dp_@32|s0b|26|159
AMetal-2|net@169||1|S900|mux3_dp_@38|s0b|26|819|mux3_dp_@37|s0b|26|711
AMetal-2|net@170||1|S900|mux3_dp_@34|s0b|26|379|mux3_dp_@33|s0b|26|271
AMetal-2|net@171||1|S900|mux3_dp_@35|s0b|26|489|mux3_dp_@34|s0b|26|381
AMetal-2|net@172||1|S900|mux3_dp_@36|s0b|26|599|mux3_dp_@35|s0b|26|491
AMetal-2|net@173||1|S900|mux3_dp_@37|s0b|26|709|mux3_dp_@36|s0b|26|601
AMetal-2|net@174||1|S900|mux3_dp_@33|s0b|26|269|mux3_dp_@32|s0b|26|161
AMetal-2|net@175||1|S2700|mux3_dp_@0|s1b|50|51|mux3_dp_@32|s1b|50|159
AMetal-2|net@176||1|S900|mux3_dp_@38|s1b|50|819|mux3_dp_@37|s1b|50|711
AMetal-2|net@177||1|S900|mux3_dp_@34|s1b|50|379|mux3_dp_@33|s1b|50|271
AMetal-2|net@178||1|S900|mux3_dp_@35|s1b|50|489|mux3_dp_@34|s1b|50|381
AMetal-2|net@179||1|S900|mux3_dp_@36|s1b|50|599|mux3_dp_@35|s1b|50|491
AMetal-2|net@180||1|S900|mux3_dp_@37|s1b|50|709|mux3_dp_@36|s1b|50|601
AMetal-2|net@181||1|S900|mux3_dp_@33|s1b|50|269|mux3_dp_@32|s1b|50|161
AMetal-2|net@182||1|S2700|mux3_dp_@0|s1|42|42|mux3_dp_@32|s1|42|150
AMetal-2|net@183||1|S900|mux3_dp_@38|s1|42|810|mux3_dp_@37|s1|42|702
AMetal-2|net@184||1|S900|mux3_dp_@34|s1|42|370|mux3_dp_@33|s1|42|262
AMetal-2|net@185||1|S900|mux3_dp_@35|s1|42|480|mux3_dp_@34|s1|42|372
AMetal-2|net@186||1|S900|mux3_dp_@36|s1|42|590|mux3_dp_@35|s1|42|482
AMetal-2|net@187||1|S900|mux3_dp_@37|s1|42|700|mux3_dp_@36|s1|42|592
AMetal-2|net@188||1|S900|mux3_dp_@33|s1|42|260|mux3_dp_@32|s1|42|152
AMetal-2|net@196||1|S2700|pin@0||2|874|contact@16||2|900
AMetal-2|net@198||1|S900|invbuf_4@0|s_out|26|919|contact@17||26|900
AMetal-3|net@199||1|S0|contact@17||26|900|contact@16||2|900
AMetal-2|net@201||1|S900|invbuf_4@0|sb_out|10|921|contact@18||10|870
AMetal-1|net@204||1|S0|contact@19||26|870|contact@18||10|870
AMetal-2|net@205||1|S900|contact@19||26|870|mux3_dp_@38|s0b|26|820
AMetal-2|net@206||1|S900|pin@0||2|874|mux3_dp_@38|s0|2|821
AMetal-2|net@207||1|S900|contact@21||50|900|mux3_dp_@38|s1b|50|821
AMetal-3|net@209||1|S0|contact@21||50|900|contact@20||41|900
AMetal-2|net@210||1|S1800|contact@20||41|900|pin@1||42|900
AMetal-2|net@212||1|S2700|pin@1||42|900|invbuf_4@1|sb_out|42|919
AMetal-2|net@213||1|S900|invbuf_4@1|s_out|58|920|pin@2||58|873
AMetal-2|net@214||1|S2700|mux3_dp_@38|s1|42|811|pin@3||42|870
AMetal-2|net@216||1|S2700|contact@22||42|869|pin@3||42|870
AMetal-2|net@217||1|S2700|contact@23||58|871|pin@2||58|873
AMetal-1|net@218||1|S0|contact@23||58|870|contact@22||42|870
Ed0[0]||D5G2;|mux3_dp_@0|d0|I
Ed0[1]||D5G2;|mux3_dp_@32|d0|I
Ed0[2]||D5G2;|mux3_dp_@33|d0|I
Ed0[3]||D5G2;|mux3_dp_@34|d0|I
Ed0[4]||D5G2;|mux3_dp_@35|d0|I
Ed0[5]||D5G2;|mux3_dp_@36|d0|I
Ed0[6]||D5G2;|mux3_dp_@37|d0|I
Ed0[7]||D5G2;|mux3_dp_@38|d0|I
Ed1[0]||D5G2;|mux3_dp_@0|d1|I
Ed1[1]||D5G2;|mux3_dp_@32|d1|I
Ed1[2]||D5G2;|mux3_dp_@33|d1|I
Ed1[3]||D5G2;|mux3_dp_@34|d1|I
Ed1[4]||D5G2;|mux3_dp_@35|d1|I
Ed1[5]||D5G2;|mux3_dp_@36|d1|I
Ed1[6]||D5G2;|mux3_dp_@37|d1|I
Ed1[7]||D5G2;|mux3_dp_@38|d1|I
Ed2[0]||D5G2;|mux3_dp_@0|d2|I
Ed2[1]||D5G2;|mux3_dp_@32|d2|I
Ed2[2]||D5G2;|mux3_dp_@33|d2|I
Ed2[3]||D5G2;|mux3_dp_@34|d2|I
Ed2[4]||D5G2;|mux3_dp_@35|d2|I
Ed2[5]||D5G2;|mux3_dp_@36|d2|I
Ed2[6]||D5G2;|mux3_dp_@37|d2|I
Ed2[7]||D5G2;|mux3_dp_@38|d2|I
Egnd||D5G2;|mux3_dp_@0|gnd|G
Egnd_32||D5G2;|invbuf_4@0|gnd|G
Egnd_33||D5G2;|mux3_dp_@32|gnd|G
Egnd_34||D5G2;|mux3_dp_@33|gnd|G
Egnd_35||D5G2;|mux3_dp_@34|gnd|G
Egnd_36||D5G2;|mux3_dp_@35|gnd|G
Egnd_37||D5G2;|mux3_dp_@36|gnd|G
Egnd_38||D5G2;|mux3_dp_@37|gnd|G
Egnd_39||D5G2;|mux3_dp_@38|gnd|G
Es0||D5G2;|invbuf_4@0|s|I
Es1||D5G2;|invbuf_4@1|s|I
Evdd||D5G2;|mux3_dp_@0|vdd|P
Evdd_32||D5G2;|invbuf_4@0|vdd|P
Evdd_33||D5G2;|mux3_dp_@32|vdd|P
Evdd_34||D5G2;|mux3_dp_@33|vdd|P
Evdd_35||D5G2;|mux3_dp_@34|vdd|P
Evdd_36||D5G2;|mux3_dp_@35|vdd|P
Evdd_37||D5G2;|mux3_dp_@36|vdd|P
Evdd_38||D5G2;|mux3_dp_@37|vdd|P
Evdd_39||D5G2;|mux3_dp_@38|vdd|P
Ey[0]||D5G2;|mux3_dp_@0|y|O
Ey[1]||D5G2;|mux3_dp_@32|y|O
Ey[2]||D5G2;|mux3_dp_@33|y|O
Ey[3]||D5G2;|mux3_dp_@34|y|O
Ey[4]||D5G2;|mux3_dp_@35|y|O
Ey[5]||D5G2;|mux3_dp_@36|y|O
Ey[6]||D5G2;|mux3_dp_@37|y|O
Ey[7]||D5G2;|mux3_dp_@38|y|O
X

# Cell mux3_1x_8;1{sch}
Cmux3_1x_8;1{sch}||schematic|1172982214551|1184007797656|
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:invbuf_4x;1{ic}|invbuf_4@0||-5|15.5|||D5G4;
Imuddlib07:invbuf_4x;1{ic}|invbuf_4@1||-1.5|6|||D5G4;
Imux3_1x_8;1{ic}|mux3_db_@0||11|29|||D5G4;
Imuddlib07:mux3_dp_1x;1{ic}|mux3_dp_1x[7:0]|D5G1;|-8|-11|||D5G4;
NWire_Pin|pin@6||-36|22||||
NWire_Pin|pin@7||-36|13||||
NBus_Pin|pin@15||-18|-5||||
NBus_Pin|pin@16||-18|-7||||
NBus_Pin|pin@17||-18|-9||||
NBus_Pin|pin@18||5|-7||||
NWire_Pin|pin@27||-5|22||||
NWire_Pin|pin@28||-6|-0.5||||
NWire_Pin|pin@30||-1.5|13||||
NWire_Pin|pin@31||-0.5|1.5||||
Abus|net@18|||0|mux3_dp_1x[7:0]|d0|-10|-5|pin@15||-18|-5
Abus|net@19|||0|mux3_dp_1x[7:0]|d1|-10|-7|pin@16||-18|-7
Abus|net@20|||0|mux3_dp_1x[7:0]|d2|-10|-9|pin@17||-18|-9
Abus|net@21|||1800|mux3_dp_1x[7:0]|y|2|-7|pin@18||5|-7
Awire|net@41|||900|pin@27||-5|22|invbuf_4@0|s|-5|21.5
Awire|net@42|||900|invbuf_4@0|s_out|-6|13.5|pin@28||-6|-0.5
Awire|net@43|||1800|pin@28||-6|-0.5|mux3_dp_1x[7:0]|s0|-5.5|-0.5
Awire|net@47|||900|pin@30||-1.5|13|invbuf_4@1|s|-1.5|12
Awire|net@48|||900|invbuf_4@1|s_out|-2.5|4|mux3_dp_1x[7:0]|s1|-2.5|-0.5
Awire|net@49|||900|invbuf_4@1|sb_out|-0.5|4|pin@31||-0.5|1.5
Awire|net@50|||0|pin@31||-0.5|1.5|mux3_dp_1x[7:0]|s1b|-1|1.5
Awire|net@51|||1800|pin@6||-36|22|pin@27||-5|22
Awire|net@52|||1800|pin@7||-36|13|pin@30||-1.5|13
Awire|net@53|||900|invbuf_4@0|sb_out|-4|13.5|mux3_dp_1x[7:0]|s0b|-4|1.5
Ed0[31:0]|d0[7:0]|D5G2;|pin@15||I
Ed1[31:0]|d1[7:0]|D5G2;|pin@16||I
Ed2[31:0]|d2[7:0]|D5G2;|pin@17||I
Es0||D5G2;|pin@6||I
Es1||D5G2;|pin@7||I
Ey[31:0]|y[7:0]|D5G2;|pin@18||O
X

# Cell mux4_1x_8;1{ic}
Cmux4_1x_8;1{ic}||artwork|1172645474890|1184692341687|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@1||0|0|5|8|||trace()V[-2.5/4,2.5/3,2.5/-3,-2.5/-4,-2.5/4]
Nschematic:Bus_Pin|pin@0||-4.5|3||||
Ngeneric:Invisible-Pin|pin@1||-2.5|3|1|1||
Nschematic:Bus_Pin|pin@2||-4.5|1||||
Ngeneric:Invisible-Pin|pin@3||-2.5|1|1|1||
Nschematic:Bus_Pin|pin@4||-4.5|-1||||
Ngeneric:Invisible-Pin|pin@5||-2.5|-1|1|1||
Nschematic:Bus_Pin|pin@6||-4.5|-3||||
Ngeneric:Invisible-Pin|pin@7||-2.5|-3|1|1||
Ngeneric:Universal-Pin|pin@8||-1|5|-1|-1||
Ngeneric:Universal-Pin|pin@10||1|3.5|-1|-1||
Nschematic:Bus_Pin|pin@12||4.5|0||||
Ngeneric:Invisible-Pin|pin@13||2.5|0|1|1||
Nschematic:Wire_Pin|pin@17||-1|4||||
Nschematic:Wire_Pin|pin@18||1|4.5||||
Ngeneric:Invisible-Pin|pin@20||0|-0.5|||RRR||ART_message(D5G1;)S_1x_8
Ngeneric:Invisible-Pin|pin@21||0|0.5|||RRR||ART_message(D5G1;)Smux4_dp
Aschematic:bus|net@0|||IJ0|pin@1||-2.5|3|pin@0||-4.5|3
Aschematic:bus|net@1|||IJ0|pin@3||-2.5|1|pin@2||-4.5|1
Aschematic:bus|net@2|||IJ0|pin@5||-2.5|-1|pin@4||-4.5|-1
Aschematic:bus|net@3|||IJ0|pin@7||-2.5|-3|pin@6||-4.5|-3
Aschematic:bus|net@6|||IJ1800|pin@13||2.5|0|pin@12||4.5|0
Aschematic:wire|net@12|||2700|pin@17||-1|4|pin@8||-1|5
Aschematic:wire|net@13|||2700|pin@10||1|3.5|pin@18||1|4.5
Ed0[31:0]|d0[7:0]|D5G2;|pin@0||I
Ed1[31:0]|d1[7:0]|D5G2;|pin@2||I
Ed2[31:0]|d2[7:0]|D5G2;|pin@4||I
Ed3[31:0]|d3[7:0]|D5G2;|pin@6||I
Es0||D5G2;|pin@8||I
Es1||D5G2;Y1;|pin@10||I
Ey[31:0]|y[7:0]|D5G2;X1;|pin@12||O
X

# Cell mux4_1x_8;1{lay}
Cmux4_1x_8;1{lay}||mocmos|1173828473921|1185383105281||ATTR_NCC(D5G1;NT)S["exportsConnectedByParent vdd /vdd_[0-9]+/","exportsConnectedByParent gnd /gnd_[0-9]+/"]|DRC_last_good_drc_bit()I19|DRC_last_good_drc_date()G1185383125344
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||10|870||||
NMetal-1-Metal-2-Con|contact@1||2|870||||
NMetal-1-Metal-2-Con|contact@2||42|870||||
NMetal-1-Metal-2-Con|contact@3||50|870||||
NMetal-2-Metal-3-Con|contact@8||82|910||||
NMetal-2-Metal-3-Con|contact@10||26|910||||
NMetal-2-Metal-3-Con|contact@12||58|900||||
NMetal-2-Metal-3-Con|contact@13||34|900||||
Imuddlib07:invbuf_4x;1{lay}|invbuf_4@0||0|880|||D5G4;
Imuddlib07:invbuf_4x;1{lay}|invbuf_4@1||32|880|||D5G4;
Imuddlib07:mux4_dp_1x;1{lay}|mux4_dp_@0||0|0|||D5G4;
Imuddlib07:mux4_dp_1x;1{lay}|mux4_dp_@32||0|110|||D5G4;
Imuddlib07:mux4_dp_1x;1{lay}|mux4_dp_@33||0|220|||D5G4;
Imuddlib07:mux4_dp_1x;1{lay}|mux4_dp_@34||0|330|||D5G4;
Imuddlib07:mux4_dp_1x;1{lay}|mux4_dp_@35||0|440|||D5G4;
Imuddlib07:mux4_dp_1x;1{lay}|mux4_dp_@36||0|550|||D5G4;
Imuddlib07:mux4_dp_1x;1{lay}|mux4_dp_@37||0|660|||D5G4;
Imuddlib07:mux4_dp_1x;1{lay}|mux4_dp_@38||0|770|||D5G4;
AMetal-1|net@0||5|S0|invbuf_4@1|vdd|34|970|invbuf_4@0|vdd|2|970
AMetal-1|net@1||5|S0|invbuf_4@1|gnd|34|880|invbuf_4@0|gnd|2|880
AMetal-1|net@8||1|S0|contact@0||10|870|contact@1||2|870
AMetal-1|net@14||1|S0|contact@3||50|870|contact@2||42|870
AMetal-2|net@23||1|S2700|contact@0||10|870|invbuf_4@0|sb_out|10|920
AMetal-2|net@24||1|S900|invbuf_4@1|sb_out|42|920|contact@2||42|870
AMetal-2|net@167||1|S2700|mux4_dp_@0|s0b|2|45|mux4_dp_@32|s0b|2|153
AMetal-2|net@168||1|S900|mux4_dp_@34|s0b|2|373|mux4_dp_@33|s0b|2|265
AMetal-2|net@169||1|S900|mux4_dp_@35|s0b|2|483|mux4_dp_@34|s0b|2|375
AMetal-2|net@170||1|S900|mux4_dp_@36|s0b|2|593|mux4_dp_@35|s0b|2|485
AMetal-2|net@171||1|S900|mux4_dp_@37|s0b|2|703|mux4_dp_@36|s0b|2|595
AMetal-2|net@172||1|S900|mux4_dp_@38|s0b|2|813|mux4_dp_@37|s0b|2|705
AMetal-2|net@173||1|S900|mux4_dp_@33|s0b|2|263|mux4_dp_@32|s0b|2|155
AMetal-2|net@174||1|S2700|mux4_dp_@0|s1|34|52|mux4_dp_@32|s1|34|160
AMetal-2|net@175||1|S900|mux4_dp_@38|s1|34|820|mux4_dp_@37|s1|34|712
AMetal-2|net@176||1|S900|mux4_dp_@34|s1|34|380|mux4_dp_@33|s1|34|272
AMetal-2|net@177||1|S900|mux4_dp_@35|s1|34|490|mux4_dp_@34|s1|34|382
AMetal-2|net@178||1|S900|mux4_dp_@36|s1|34|600|mux4_dp_@35|s1|34|492
AMetal-2|net@179||1|S900|mux4_dp_@37|s1|34|710|mux4_dp_@36|s1|34|602
AMetal-2|net@180||1|S900|mux4_dp_@33|s1|34|270|mux4_dp_@32|s1|34|162
AMetal-2|net@181||1|S2700|mux4_dp_@0|s0|82|59|mux4_dp_@32|s0|82|167
AMetal-2|net@182||1|S900|mux4_dp_@38|s0|82|827|mux4_dp_@37|s0|82|719
AMetal-2|net@183||1|S900|mux4_dp_@34|s0|82|387|mux4_dp_@33|s0|82|279
AMetal-2|net@184||1|S900|mux4_dp_@35|s0|82|497|mux4_dp_@34|s0|82|389
AMetal-2|net@185||1|S900|mux4_dp_@36|s0|82|607|mux4_dp_@35|s0|82|499
AMetal-2|net@186||1|S900|mux4_dp_@37|s0|82|717|mux4_dp_@36|s0|82|609
AMetal-2|net@187||1|S900|mux4_dp_@33|s0|82|277|mux4_dp_@32|s0|82|169
AMetal-2|net@188||1|S2700|mux4_dp_@0|s1b|50|37|mux4_dp_@32|s1b|50|145
AMetal-2|net@189||1|S900|mux4_dp_@38|s1b|50|805|mux4_dp_@37|s1b|50|697
AMetal-2|net@190||1|S900|mux4_dp_@34|s1b|50|365|mux4_dp_@33|s1b|50|257
AMetal-2|net@191||1|S900|mux4_dp_@35|s1b|50|475|mux4_dp_@34|s1b|50|367
AMetal-2|net@192||1|S900|mux4_dp_@36|s1b|50|585|mux4_dp_@35|s1b|50|477
AMetal-2|net@193||1|S900|mux4_dp_@37|s1b|50|695|mux4_dp_@36|s1b|50|587
AMetal-2|net@194||1|S900|mux4_dp_@33|s1b|50|255|mux4_dp_@32|s1b|50|147
AMetal-3|net@195||1|S0|contact@8||82|910|contact@10||26|910
AMetal-2|net@196||1|S2700|contact@10||26|910|invbuf_4@0|s_out|26|919
AMetal-2|net@198||1|S2700|contact@12||58|900|invbuf_4@1|s_out|58|919
AMetal-3|net@199||1|S1800|contact@13||34|900|contact@12||58|900
AMetal-2|net@200||1|S900|contact@1||2|870|mux4_dp_@38|s0b|2|815
AMetal-2|net@201||1|S900|contact@3||50|870|mux4_dp_@38|s1b|50|807
AMetal-2|net@202||1|S900|contact@8||82|910|mux4_dp_@38|s0|82|829
AMetal-2|net@203||1|S900|contact@13||34|900|mux4_dp_@38|s1|34|822
Ed0[0]||D5G2;|mux4_dp_@0|d0|I
Ed0[1]||D5G2;|mux4_dp_@32|d0|I
Ed0[2]||D5G2;|mux4_dp_@33|d0|I
Ed0[3]||D5G2;|mux4_dp_@34|d0|I
Ed0[4]||D5G2;|mux4_dp_@35|d0|I
Ed0[5]||D5G2;|mux4_dp_@36|d0|I
Ed0[6]||D5G2;|mux4_dp_@37|d0|I
Ed0[7]||D5G2;|mux4_dp_@38|d0|I
Ed1[0]||D5G2;|mux4_dp_@0|d1|I
Ed1[1]||D5G2;|mux4_dp_@32|d1|I
Ed1[2]||D5G2;|mux4_dp_@33|d1|I
Ed1[3]||D5G2;|mux4_dp_@34|d1|I
Ed1[4]||D5G2;|mux4_dp_@35|d1|I
Ed1[5]||D5G2;|mux4_dp_@36|d1|I
Ed1[6]||D5G2;|mux4_dp_@37|d1|I
Ed1[7]||D5G2;|mux4_dp_@38|d1|I
Ed2[0]||D5G2;|mux4_dp_@0|d2|I
Ed2[1]||D5G2;|mux4_dp_@32|d2|I
Ed2[2]||D5G2;|mux4_dp_@33|d2|I
Ed2[3]||D5G2;|mux4_dp_@34|d2|I
Ed2[4]||D5G2;|mux4_dp_@35|d2|I
Ed2[5]||D5G2;|mux4_dp_@36|d2|I
Ed2[6]||D5G2;|mux4_dp_@37|d2|I
Ed2[7]||D5G2;|mux4_dp_@38|d2|I
Ed3[0]||D5G2;|mux4_dp_@0|d3|I
Ed3[1]||D5G2;|mux4_dp_@32|d3|I
Ed3[2]||D5G2;|mux4_dp_@33|d3|I
Ed3[3]||D5G2;|mux4_dp_@34|d3|I
Ed3[4]||D5G2;|mux4_dp_@35|d3|I
Ed3[5]||D5G2;|mux4_dp_@36|d3|I
Ed3[6]||D5G2;|mux4_dp_@37|d3|I
Ed3[7]||D5G2;|mux4_dp_@38|d3|I
Egnd||D5G2;|invbuf_4@0|gnd|G
Egnd_2||D5G2;|mux4_dp_@0|gnd|G
Egnd_34||D5G2;|mux4_dp_@32|gnd|G
Egnd_35||D5G2;|mux4_dp_@33|gnd|G
Egnd_36||D5G2;|mux4_dp_@34|gnd|G
Egnd_37||D5G2;|mux4_dp_@35|gnd|G
Egnd_38||D5G2;|mux4_dp_@36|gnd|G
Egnd_39||D5G2;|mux4_dp_@37|gnd|G
Egnd_40||D5G2;|mux4_dp_@38|gnd|G
Es0||D5G2;|invbuf_4@0|s|I
Es1||D5G2;|invbuf_4@1|s|I
Evdd||D5G2;|invbuf_4@0|vdd|P
Evdd_2||D5G2;|mux4_dp_@0|vdd|P
Evdd_34||D5G2;|mux4_dp_@32|vdd|P
Evdd_35||D5G2;|mux4_dp_@33|vdd|P
Evdd_36||D5G2;|mux4_dp_@34|vdd|P
Evdd_37||D5G2;|mux4_dp_@35|vdd|P
Evdd_38||D5G2;|mux4_dp_@36|vdd|P
Evdd_39||D5G2;|mux4_dp_@37|vdd|P
Evdd_40||D5G2;|mux4_dp_@38|vdd|P
Ey[0]||D5G2;|mux4_dp_@0|y|O
Ey[1]||D5G2;|mux4_dp_@32|y|O
Ey[2]||D5G2;|mux4_dp_@33|y|O
Ey[3]||D5G2;|mux4_dp_@34|y|O
Ey[4]||D5G2;|mux4_dp_@35|y|O
Ey[5]||D5G2;|mux4_dp_@36|y|O
Ey[6]||D5G2;|mux4_dp_@37|y|O
Ey[7]||D5G2;|mux4_dp_@38|y|O
X

# Cell mux4_1x_8;1{sch}
Cmux4_1x_8;1{sch}||schematic|1172644908656|1184009444500|
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:invbuf_4x;1{ic}|invbuf_4@0||3.5|30|||D5G4;
Imuddlib07:invbuf_4x;1{ic}|invbuf_4@1||6.5|18|||D5G4;
Imux4_1x_8;1{ic}|mux4_1x_@0||22|44|||D5G4;
Imuddlib07:mux4_dp_1x;1{ic}|mux4_dp_1x[7:0]|D5G1;Y-2.5;|-5.5|3|||D5G4;
NBus_Pin|pin@0||-8|6||||
NBus_Pin|pin@1||-8|4||||
NBus_Pin|pin@2||-8|2||||
NBus_Pin|pin@3||-8|0||||
NWire_Pin|pin@37||-38.5|36.5||||
NWire_Pin|pin@38||-38.5|27.5||||
NBus_Pin|pin@39||16|3||||
NWire_Pin|pin@43||2.5|9||||
NWire_Pin|pin@45||7.5|9||||
NWire_Pin|pin@46||6.5|27.5||||
NWire_Pin|pin@47||3.5|36.5||||
Abus|net@0|||0|mux4_dp_1x[7:0]|d0|0.5|6|pin@0||-8|6
Abus|net@1|||0|mux4_dp_1x[7:0]|d1|0.5|4|pin@1||-8|4
Abus|net@2|||0|mux4_dp_1x[7:0]|d2|0.5|2|pin@2||-8|2
Abus|net@3|||0|mux4_dp_1x[7:0]|d3|0.5|0|pin@3||-8|0
Abus|net@57|||1800|mux4_dp_1x[7:0]|y|9.5|3|pin@39||16|3
Awire|net@66|||900|invbuf_4@0|s_out|2.5|28|pin@43||2.5|9
Awire|net@67|||1800|pin@43||2.5|9|mux4_dp_1x[7:0]|s0|3.5|9
Awire|net@70|||900|invbuf_4@1|sb_out|7.5|16|pin@45||7.5|9
Awire|net@71|||0|pin@45||7.5|9|mux4_dp_1x[7:0]|s1b|6.5|9
Awire|net@73|||900|pin@46||6.5|27.5|invbuf_4@1|s|6.5|24
Awire|net@75|||900|pin@47||3.5|36.5|invbuf_4@0|s|3.5|36
Awire|net@76|||1800|pin@37||-38.5|36.5|pin@47||3.5|36.5
Awire|net@77|||1800|pin@38||-38.5|27.5|pin@46||6.5|27.5
Awire|net@78|||900|invbuf_4@0|sb_out|4.5|28|mux4_dp_1x[7:0]|s0b|4.5|9
Awire|net@79|||900|invbuf_4@1|s_out|5.5|16|mux4_dp_1x[7:0]|s1|5.5|9
Ed0[31:0]|d0[7:0]|D5G2;|pin@0||I
Ed1[31:0]|d1[7:0]|D5G2;|pin@1||I
Ed2[31:0]|d2[7:0]|D5G2;|pin@2||I
Ed3[31:0]|d3[7:0]|D5G2;|pin@3||I
Es0||D5G2;|pin@37||I
Es1||D5G2;|pin@38||I
Ey[31:0]|y[7:0]|D5G2;|pin@39||O
X

# Cell or2_1x_8;1{ic}
Cor2_1x_8;1{ic}||artwork|1301269864720|1301269997212|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||0|0|6|6|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@2||-3.5|0|6|3|RRR||ART_degrees()F[0.0,3.1415927]
NOpened-Polygon|art@3||-1.75|-3|3.5||||trace()V[-1.75/0,1.75/0]
NOpened-Polygon|art@4||-1.75|3|3.5||||trace()V[-1.75/0,1.75/0]
Nschematic:Bus_Pin|pin@0||-5|1||||
Ngeneric:Invisible-Pin|pin@1||-3|1|1|1||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Ngeneric:Invisible-Pin|pin@3||-3|-1|1|1||
Nschematic:Bus_Pin|pin@4||5|0||||
Ngeneric:Invisible-Pin|pin@5||3|0|1|1||
Ngeneric:Invisible-Pin|pin@6||0|0|||||ART_message(D5G1;)Sor2_1x_8
Aschematic:bus|net@0|||IJ0|pin@1||-3|1|pin@0||-5|1
Aschematic:bus|net@1|||IJ0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:bus|net@2|||IJ1800|pin@5||3|0|pin@4||5|0
Ea[7:0]||D5G2;|pin@0||I
Eb[7:0]||D5G2;|pin@2||I
Ey[7:0]||D5G2;|pin@4||O
X

# Cell or2_1x_8;1{lay}
Cor2_1x_8;1{lay}||mocmos|1301271445939|1301271792592||ATTR_NCC(D5G1;NTX3;Y-9;)S["exportsConnectedByParent vdd /vdd_[0-9]+/","exportsConnectedByParent gnd /gnd_[0-9]+/"]|DRC_last_good_drc_area_date()G1301271762396|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1301275795475
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:or2_1x;1{lay}|or2_1x[0]|D5G1;|0|0|||D5G4;
Imuddlib07:or2_1x;1{lay}|or2_1x[1]|D5G1;|0|110|||D5G4;
Imuddlib07:or2_1x;1{lay}|or2_1x[2]|D5G1;|0|220|||D5G4;
Imuddlib07:or2_1x;1{lay}|or2_1x[3]|D5G1;|0|330|||D5G4;
Imuddlib07:or2_1x;1{lay}|or2_1x[4]|D5G1;|0|440|||D5G4;
Imuddlib07:or2_1x;1{lay}|or2_1x[5]|D5G1;|0|550|||D5G4;
Imuddlib07:or2_1x;1{lay}|or2_1x[6]|D5G1;|0|660|||D5G4;
Imuddlib07:or2_1x;1{lay}|or2_1x[7]|D5G1;|0|770|||D5G4;
Ea[0]||D5G2;|or2_1x[0]|a|I
Ea[1]||D5G2;|or2_1x[1]|a|I
Ea[2]||D5G2;|or2_1x[2]|a|I
Ea[3]||D5G2;|or2_1x[3]|a|I
Ea[4]||D5G2;|or2_1x[4]|a|I
Ea[5]||D5G2;|or2_1x[5]|a|I
Ea[6]||D5G2;|or2_1x[6]|a|I
Ea[7]||D5G2;|or2_1x[7]|a|I
Eb[0]||D5G2;|or2_1x[0]|b|I
Eb[1]||D5G2;|or2_1x[1]|b|I
Eb[2]||D5G2;|or2_1x[2]|b|I
Eb[3]||D5G2;|or2_1x[3]|b|I
Eb[4]||D5G2;|or2_1x[4]|b|I
Eb[5]||D5G2;|or2_1x[5]|b|I
Eb[6]||D5G2;|or2_1x[6]|b|I
Eb[7]||D5G2;|or2_1x[7]|b|I
Egnd||D5G2;|or2_1x[0]|gnd|G
Egnd_1||D5G2;|or2_1x[1]|gnd|G
Egnd_2||D5G2;|or2_1x[2]|gnd|G
Egnd_3||D5G2;|or2_1x[3]|gnd|G
Egnd_4||D5G2;|or2_1x[4]|gnd|G
Egnd_5||D5G2;|or2_1x[5]|gnd|G
Egnd_6||D5G2;|or2_1x[6]|gnd|G
Egnd_7||D5G2;|or2_1x[7]|gnd|G
Evdd||D5G2;|or2_1x[0]|vdd|P
Evdd_1||D5G2;|or2_1x[1]|vdd|P
Evdd_2||D5G2;|or2_1x[2]|vdd|P
Evdd_3||D5G2;|or2_1x[3]|vdd|P
Evdd_4||D5G2;|or2_1x[4]|vdd|P
Evdd_5||D5G2;|or2_1x[5]|vdd|P
Evdd_6||D5G2;|or2_1x[6]|vdd|P
Evdd_7||D5G2;|or2_1x[7]|vdd|P
Ey[0]||D5G2;|or2_1x[0]|y|O
Ey[1]||D5G2;|or2_1x[1]|y|O
Ey[2]||D5G2;|or2_1x[2]|y|O
Ey[3]||D5G2;|or2_1x[3]|y|O
Ey[4]||D5G2;|or2_1x[4]|y|O
Ey[5]||D5G2;|or2_1x[5]|y|O
Ey[6]||D5G2;|or2_1x[6]|y|O
Ey[7]||D5G2;|or2_1x[7]|y|O
X

# Cell or2_1x_8;1{sch}
Cor2_1x_8;1{sch}||schematic|1301269709409|1301270019772|
Ngeneric:Facet-Center|art@0||0|0||||AV
Imuddlib07:or2_1x;1{ic}|or2_1x[7:0]|D5G1;Y-1;|0|4|||D5G4;
Ior2_1x_8;1{ic}|or2_1x_8@0||14|15|||D5G4;
NBus_Pin|pin@0||2|6||||
NBus_Pin|pin@1||2|2||||
NBus_Pin|pin@2||19|4||||
Abus|net@0|||IJ0|or2_1x[7:0]|a|5.5|6|pin@0||2|6
Abus|net@1|||IJ0|or2_1x[7:0]|b|5.5|2|pin@1||2|2
Abus|net@2|||IJ1800|or2_1x[7:0]|y|15|4|pin@2||19|4
Ea[7:0]||D5G2;|pin@0||I
Eb[7:0]||D5G2;|pin@1||I
Ey[7:0]||D5G2;|pin@2||O
X

# Cell zerodetect;1{sch}
Czerodetect;1{sch}||schematic|1184107067093|1184107067093|
Ngeneric:Facet-Center|art@0||0|0||||AV
X
